#4.06# "Test-Backup" "" %0000000 0
//config/chlink OFF OFF OFF OFF OFF OFF OFF ON OFF OFF OFF OFF OFF OFF OFF OFF

//config/auxlink ON OFF OFF ON

//config/fxlink ON ON ON ON

//config/buslink OFF OFF OFF OFF OFF ON OFF OFF

//config/mtxlink OFF ON OFF

//config/mute OFF OFF OFF OFF ON OFF

//config/linkcfg ON ON ON ON

//config/mono LR+M OFF

//config/solo   0.0 LR 0.0 PFL PFL PFL OFF OFF OFF -20 OFF OFF OFF   0.3 OFF OFF OFF

//config/talk ON EXT

//config/userrout/out 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

//config/userrout/out 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

//ch/01/config "Lapel" 53 WHi 25

//ch/01/delay OFF   0.3

//ch/01/preamp +0.0 OFF ON 24  49

//ch/01/gate OFF GATE -80.0 60.0 1  502  983 0

//ch/01/gate/filter OFF 3.0 990.9

//ch/01/dyn ON COMP PEAK LOG -36.5 4.0 1 0.00 0 11.2  151 POST 0 100 OFF

//ch/01/dyn/filter OFF 3.0 990.9

//ch/01/insert OFF POST FX5L

//ch/01/eq ON

//ch/01/eq/1 PEQ 76.9 -10.2 1.9

//ch/01/eq/2 VEQ 390.0 -11.7 2.2

//ch/01/eq/3 VEQ 1k39 -8.75 2.9

//ch/01/eq/4 PEQ 6k62 -5.00 0.8

//ch/01/mix ON  -0.3 ON +0 OFF   -oo

//ch/01/mix/01 ON   -oo +0 PRE 0

//ch/01/mix/02 ON   -oo

//ch/01/mix/03 ON   -oo +0 PRE 0

//ch/01/mix/04 ON   -oo

//ch/01/mix/05 ON   -oo +0 POST 0

//ch/01/mix/06 ON   -oo

//ch/01/mix/07 ON +10.0 +0 POST 0

//ch/01/mix/08 ON  -1.8

//ch/01/mix/09 ON   -oo +0 PRE 0

//ch/01/mix/10 ON  +1.5

//ch/01/mix/11 ON  +0.3 +0 PRE 0

//ch/01/mix/12 ON  +0.3

//ch/01/mix/13 OFF   -oo +0 POST 0

//ch/01/mix/14 OFF -81.0

//ch/01/mix/15 OFF   -oo +0 POST 0

//ch/01/mix/16 OFF   -oo

//ch/01/grp %00000000 %000000

//ch/01/automix OFF  +2.0

//ch/02/config "Hand-H 1 syl" 52 BL 26

//ch/02/delay OFF   0.3

//ch/02/preamp +0.0 OFF ON 24 107

//ch/02/gate OFF GATE -30.5 37.0 11  316 1793 0

//ch/02/gate/filter OFF 3.0 990.9

//ch/02/dyn ON COMP PEAK LOG -36.5 3.0 1 0.00 5 10.0  151 POST 0 100 OFF

//ch/02/dyn/filter OFF 3.0 990.9

//ch/02/insert OFF POST FX5R

//ch/02/eq ON

//ch/02/eq/1 PEQ 105.0 -11.5 1.1

//ch/02/eq/2 VEQ 403.7 -14.5 2.0

//ch/02/eq/3 PEQ 2k43 -13.2 0.8

//ch/02/eq/4 PEQ 7k60 -8.00 2.3

//ch/02/mix ON  +6.1 ON +0 OFF   -oo

//ch/02/mix/01 ON   -oo +0 EQ-> 0

//ch/02/mix/02 ON   -oo

//ch/02/mix/03 ON   -oo +0 PRE 0

//ch/02/mix/04 ON   -oo

//ch/02/mix/05 ON   -oo +0 POST 0

//ch/02/mix/06 ON   -oo

//ch/02/mix/07 ON  +5.0 +0 POST 0

//ch/02/mix/08 ON  -1.5

//ch/02/mix/09 ON   -oo +0 PRE 0

//ch/02/mix/10 ON  +0.5

//ch/02/mix/11 ON  +0.3 +0 POST 0

//ch/02/mix/12 ON  +0.3

//ch/02/mix/13 OFF   -oo +0 POST 0

//ch/02/mix/14 OFF   -oo

//ch/02/mix/15 OFF   -oo +0 POST 0

//ch/02/mix/16 OFF   -oo

//ch/02/grp %00000000 %000000

//ch/02/automix OFF  +0.0

//ch/03/config "todd" 50 GNi 5

//ch/03/delay OFF   0.3

//ch/03/preamp +0.0 OFF ON 24 153

//ch/03/gate OFF GATE -37.0 37.0 11  316 1793 0

//ch/03/gate/filter OFF 3.0 990.9

//ch/03/dyn ON COMP PEAK LOG -19.5 4.0 1 6.00 10 10.0  151 POST 0 100 OFF

//ch/03/dyn/filter OFF 3.0 990.9

//ch/03/insert OFF POST OFF

//ch/03/eq ON

//ch/03/eq/1 PEQ 71.8 -2.00 1.3

//ch/03/eq/2 PEQ 363.9 -0.50 1.6

//ch/03/eq/3 PEQ 1k30 +4.25 1.0

//ch/03/eq/4 PEQ 8k14 +2.00 1.5

//ch/03/mix OFF  +4.1 ON +0 OFF   -oo

//ch/03/mix/01 ON   -oo +0 EQ-> 0

//ch/03/mix/02 ON   -oo

//ch/03/mix/03 ON   -oo +0 PRE 0

//ch/03/mix/04 ON   -oo

//ch/03/mix/05 ON   -oo +0 POST 0

//ch/03/mix/06 ON   -oo

//ch/03/mix/07 ON   -oo +0 POST 0

//ch/03/mix/08 ON  -2.8

//ch/03/mix/09 ON   -oo +0 PRE 0

//ch/03/mix/10 ON  +6.8

//ch/03/mix/11 ON  -5.3 -4 POST 0

//ch/03/mix/12 ON  -5.3

//ch/03/mix/13 OFF   -oo +0 POST 0

//ch/03/mix/14 ON  -6.8

//ch/03/mix/15 ON  -6.0 +0 POST 0

//ch/03/mix/16 ON  -7.5

//ch/03/grp %00000001 %100010

//ch/03/automix OFF  +0.0

//ch/04/config "david" 50 GNi 3

//ch/04/delay OFF   0.3

//ch/04/preamp +0.0 OFF ON 24  66

//ch/04/gate OFF GATE -30.5 37.0 11  316 1793 0

//ch/04/gate/filter OFF 3.0 990.9

//ch/04/dyn ON COMP PEAK LOG -23.0 5.0 1 6.00 10 10.0  151 POST 0 100 OFF

//ch/04/dyn/filter OFF 3.0 990.9

//ch/04/insert OFF POST OFF

//ch/04/eq ON

//ch/04/eq/1 PEQ 94.6 -9.25 0.6

//ch/04/eq/2 PEQ 654.7 -7.00 1.0

//ch/04/eq/3 PEQ 2k19 -5.00 1.5

//ch/04/eq/4 PEQ 6k39 +4.00 0.5

//ch/04/mix OFF -11.4 ON +0 OFF   -oo

//ch/04/mix/01 ON   -oo +0 EQ-> 0

//ch/04/mix/02 ON   -oo

//ch/04/mix/03 ON   -oo +0 PRE 0

//ch/04/mix/04 ON   -oo

//ch/04/mix/05 ON   -oo +0 POST 0

//ch/04/mix/06 ON   -oo

//ch/04/mix/07 ON   -oo +0 POST 0

//ch/04/mix/08 ON  -2.5

//ch/04/mix/09 ON -56.0 +0 PRE 0

//ch/04/mix/10 ON  +4.0

//ch/04/mix/11 ON  -5.5 +0 POST 0

//ch/04/mix/12 ON  -5.5

//ch/04/mix/13 OFF -58.0 +0 POST 0

//ch/04/mix/14 ON  -5.0

//ch/04/mix/15 ON  -7.5 +0 POST 0

//ch/04/mix/16 ON  -8.0

//ch/04/grp %00000001 %100010

//ch/04/automix OFF  +0.0

//ch/05/config "elijah" 51 GN 27

//ch/05/delay OFF   0.3

//ch/05/preamp +0.0 OFF ON 24 140

//ch/05/gate OFF GATE -30.5 37.0 11  316 1793 0

//ch/05/gate/filter OFF 3.0 990.9

//ch/05/dyn ON COMP PEAK LOG -29.0 7.0 1 0.00 5 10.0  151 POST 0 100 OFF

//ch/05/dyn/filter OFF 3.0 990.9

//ch/05/insert OFF POST OFF

//ch/05/eq ON

//ch/05/eq/1 PEQ 202.3 -14.0 2.5

//ch/05/eq/2 PEQ 403.7 -15.0 5.3

//ch/05/eq/3 PEQ 677.7 -14.7  10

//ch/05/eq/4 PEQ 1k55 -5.00 1.3

//ch/05/mix OFF  -3.8 ON +0 OFF   -oo

//ch/05/mix/01 ON   -oo +0 EQ-> 0

//ch/05/mix/02 ON   -oo

//ch/05/mix/03 ON   -oo +0 PRE 0

//ch/05/mix/04 ON   -oo

//ch/05/mix/05 ON   -oo +0 POST 0

//ch/05/mix/06 ON   -oo

//ch/05/mix/07 ON   -oo +0 POST 0

//ch/05/mix/08 ON  -1.5

//ch/05/mix/09 ON   -oo +0 PRE 0

//ch/05/mix/10 ON  -1.0

//ch/05/mix/11 ON  -5.0 +0 POST 0

//ch/05/mix/12 ON  -5.0

//ch/05/mix/13 OFF   -oo +0 POST 0

//ch/05/mix/14 ON  -6.5

//ch/05/mix/15 ON  -7.5 +0 POST 0

//ch/05/mix/16 ON  -7.5

//ch/05/grp %00000001 %100010

//ch/05/automix OFF  +0.0

//ch/06/config "" 50 GNi 6

//ch/06/delay OFF   0.3

//ch/06/preamp +8.0 OFF OFF 24 101

//ch/06/gate OFF GATE -49.0 37.0 11  316 1793 0

//ch/06/gate/filter ON 3.0 990.9

//ch/06/dyn ON COMP PEAK LOG -21.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF

//ch/06/dyn/filter OFF 3.0 990.9

//ch/06/insert OFF POST OFF

//ch/06/eq ON

//ch/06/eq/1 PEQ 94.6 -6.75 0.7

//ch/06/eq/2 PEQ 403.7 -10.0 1.1

//ch/06/eq/3 PEQ 1k66 -3.25 0.9

//ch/06/eq/4 PEQ 6k85 +5.00 1.2

//ch/06/mix OFF -49.0 ON +0 OFF   -oo

//ch/06/mix/01 ON   -oo +0 EQ-> 0

//ch/06/mix/02 ON   -oo

//ch/06/mix/03 ON   -oo +0 PRE 0

//ch/06/mix/04 ON   -oo

//ch/06/mix/05 ON   -oo +0 POST 0

//ch/06/mix/06 ON   -oo

//ch/06/mix/07 ON   -oo +0 POST 0

//ch/06/mix/08 ON   -oo

//ch/06/mix/09 ON   -oo +0 PRE 0

//ch/06/mix/10 ON  +2.3

//ch/06/mix/11 ON  -4.8 +0 POST 0

//ch/06/mix/12 ON  -4.8

//ch/06/mix/13 OFF   -oo +0 POST 0

//ch/06/mix/14 ON  -6.8

//ch/06/mix/15 ON  -7.3 +0 POST 0

//ch/06/mix/16 ON  -7.5

//ch/06/grp %00000001 %100010

//ch/06/automix OFF  +0.0

//ch/07/config "anna" 51 YEi 28

//ch/07/delay OFF   0.3

//ch/07/preamp +8.0 OFF OFF 24 101

//ch/07/gate OFF GATE -30.5 37.0 11  316 1793 0

//ch/07/gate/filter OFF 3.0 990.9

//ch/07/dyn ON COMP PEAK LOG -21.5 3.0 1 6.00 10 10.0  151 POST 0 100 OFF

//ch/07/dyn/filter OFF 3.0 990.9

//ch/07/insert OFF POST OFF

//ch/07/eq ON

//ch/07/eq/1 PEQ 71.8 -8.00 1.4

//ch/07/eq/2 PEQ 376.7 -7.25 1.3

//ch/07/eq/3 PEQ 2k04 -2.50 2.3

//ch/07/eq/4 VEQ 7k60 +4.75 1.1

//ch/07/mix OFF  +1.5 ON -30 OFF   -oo

//ch/07/mix/01 ON   -oo +0 EQ-> 0

//ch/07/mix/02 ON   -oo

//ch/07/mix/03 ON   -oo +0 PRE 0

//ch/07/mix/04 ON   -oo

//ch/07/mix/05 ON   -oo +0 POST 0

//ch/07/mix/06 ON   -oo

//ch/07/mix/07 ON   -oo +0 POST 0

//ch/07/mix/08 ON   -oo

//ch/07/mix/09 ON   -oo +0 PRE 0

//ch/07/mix/10 ON  +3.0

//ch/07/mix/11 ON  -4.8 +0 POST 0

//ch/07/mix/12 ON  -4.8

//ch/07/mix/13 OFF   -oo +0 POST 0

//ch/07/mix/14 ON  -7.3

//ch/07/mix/15 ON  -7.3 +0 POST 0

//ch/07/mix/16 ON  -7.8

//ch/07/grp %00000001 %100010

//ch/07/automix OFF  +0.0

//ch/08/config "Keys" 30 CYi 8

//ch/08/delay OFF   0.3

//ch/08/preamp +0.0 OFF ON 24  77

//ch/08/gate OFF GATE -39.0 60.0 1  502  983 0

//ch/08/gate/filter OFF 3.0 990.9

//ch/08/dyn OFF COMP PEAK LOG -30.0 7.0 1 1.50 22 6.32  151 POST 0 100 OFF

//ch/08/dyn/filter OFF 3.0 990.9

//ch/08/insert OFF POST OFF

//ch/08/eq ON

//ch/08/eq/1 PEQ 69.3 +2.75 0.5

//ch/08/eq/2 PEQ 317.0 -3.25 0.8

//ch/08/eq/3 PEQ 463.5 -10.7 1.4

//ch/08/eq/4 PEQ 7k60 -3.25 0.9

//ch/08/mix OFF -35.3 ON -18 OFF   -oo

//ch/08/mix/01 ON   -oo +0 EQ-> 0

//ch/08/mix/02 ON   -oo

//ch/08/mix/03 ON -81.0 +0 PRE 0

//ch/08/mix/04 ON   -oo

//ch/08/mix/05 ON   -oo +0 POST 0

//ch/08/mix/06 ON   -oo

//ch/08/mix/07 ON   -oo +0 POST 0

//ch/08/mix/08 ON   -oo

//ch/08/mix/09 ON -49.0 +0 PRE 0

//ch/08/mix/10 ON -18.5

//ch/08/mix/11 ON  -5.5 +2 POST 0

//ch/08/mix/12 ON  -5.5

//ch/08/mix/13 ON -13.0 +0 POST 0

//ch/08/mix/14 OFF   -oo

//ch/08/mix/15 OFF   -oo +0 POST 0

//ch/08/mix/16 ON   -oo

//ch/08/grp %00000010 %000010

//ch/08/automix OFF  +0.0

//ch/09/config "pads" 33 CYi 9

//ch/09/delay OFF   0.3

//ch/09/preamp +0.0 OFF OFF 24 136

//ch/09/gate OFF GATE -33.0 60.0 72 5.02  983 0

//ch/09/gate/filter OFF 3.0 990.9

//ch/09/dyn OFF COMP PEAK LOG -36.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF

//ch/09/dyn/filter OFF 3.0 990.9

//ch/09/insert OFF POST OFF

//ch/09/eq ON

//ch/09/eq/1 PEQ 85.3 -6.75 1.5

//ch/09/eq/2 PEQ 248.9 -12.7 1.2

//ch/09/eq/3 PEQ 1k84 +4.00 2.0

//ch/09/eq/4 PEQ 6k85 +3.75 0.6

//ch/09/mix OFF -20.0 ON +0 OFF   -oo

//ch/09/mix/01 ON   -oo +0 EQ-> 0

//ch/09/mix/02 ON   -oo

//ch/09/mix/03 ON   -oo +0 PRE 0

//ch/09/mix/04 ON   -oo

//ch/09/mix/05 ON   -oo +0 POST 0

//ch/09/mix/06 ON   -oo

//ch/09/mix/07 ON   -oo +0 POST 0

//ch/09/mix/08 ON  -2.5

//ch/09/mix/09 ON -51.0 +0 PRE 0

//ch/09/mix/10 ON -19.0

//ch/09/mix/11 ON  -4.8 +0 POST 0

//ch/09/mix/12 ON  -4.8

//ch/09/mix/13 ON  +0.5 +0 POST 0

//ch/09/mix/14 OFF   -oo

//ch/09/mix/15 OFF   -oo +0 POST 0

//ch/09/mix/16 OFF   -oo

//ch/09/grp %00000010 %000010

//ch/09/automix OFF  +0.0

//ch/10/config "Ac Guitar" 18 CYi 10

//ch/10/delay OFF   0.3

//ch/10/preamp +0.0 OFF ON 24  95

//ch/10/gate OFF GATE -54.0 10.0 10 79.6  124 0

//ch/10/gate/filter ON 3.0 1k21

//ch/10/dyn ON COMP PEAK LIN -25.5 4.0 2 3.00 42 0.04  13 POST 0 100 OFF

//ch/10/dyn/filter ON 2.0 2k43

//ch/10/insert OFF POST OFF

//ch/10/eq ON

//ch/10/eq/1 PEQ 79.6 -2.50 1.2

//ch/10/eq/2 PEQ 417.9 -11.2 1.3

//ch/10/eq/3 PEQ 1k06 +0.00 2.0

//ch/10/eq/4 PEQ 5k76 -9.75 0.4

//ch/10/mix OFF -12.9 ON +16 OFF   -oo

//ch/10/mix/01 ON   -oo +0 EQ-> 0

//ch/10/mix/02 ON -87.0

//ch/10/mix/03 ON   -oo +0 PRE 0

//ch/10/mix/04 ON   -oo

//ch/10/mix/05 ON   -oo +0 POST 0

//ch/10/mix/06 ON   -oo

//ch/10/mix/07 ON   -oo +0 POST 0

//ch/10/mix/08 ON   -oo

//ch/10/mix/09 ON   -oo +0 PRE 0

//ch/10/mix/10 ON  -3.5

//ch/10/mix/11 ON  +1.3 +0 POST 0

//ch/10/mix/12 ON  +1.3

//ch/10/mix/13 ON  -9.3 +0 POST 0

//ch/10/mix/14 OFF   -oo

//ch/10/mix/15 OFF   -oo +0 POST 0

//ch/10/mix/16 OFF   -oo

//ch/10/grp %00000010 %000010

//ch/10/automix OFF  +0.0

//ch/11/config "David G" 22 CYi 11

//ch/11/delay OFF   0.3

//ch/11/preamp +0.0 OFF OFF 24  92

//ch/11/gate OFF GATE -54.0 10.0 10 79.6  124 0

//ch/11/gate/filter ON 3.0 1k21

//ch/11/dyn OFF COMP PEAK LIN -16.5 3.0 2 0.00 42 0.04  13 POST 0 100 OFF

//ch/11/dyn/filter ON 2.0 2k43

//ch/11/insert OFF POST OFF

//ch/11/eq ON

//ch/11/eq/1 PEQ 79.6 +1.00 0.9

//ch/11/eq/2 PEQ 417.9 -8.75 1.6

//ch/11/eq/3 VEQ 2k27 -6.50 2.1

//ch/11/eq/4 PEQ 8k14 -2.00 0.7

//ch/11/mix OFF -89.1 ON +0 OFF   -oo

//ch/11/mix/01 ON   -oo +0 EQ-> 0

//ch/11/mix/02 ON   -oo

//ch/11/mix/03 ON   -oo +0 PRE 0

//ch/11/mix/04 ON   -oo

//ch/11/mix/05 ON   -oo +0 POST 0

//ch/11/mix/06 ON   -oo

//ch/11/mix/07 ON   -oo +0 POST 0

//ch/11/mix/08 ON   -oo

//ch/11/mix/09 ON   -oo +0 PRE 0

//ch/11/mix/10 OFF   -oo

//ch/11/mix/11 OFF -78.0 +0 POST 0

//ch/11/mix/12 OFF -78.0

//ch/11/mix/13 OFF   -oo +0 POST 0

//ch/11/mix/14 OFF   -oo

//ch/11/mix/15 OFF   -oo +0 POST 0

//ch/11/mix/16 OFF   -oo

//ch/11/grp %00000010 %000010

//ch/11/automix OFF  +0.0

//ch/12/config "Bass" 17 CYi 29

//ch/12/delay OFF   0.3

//ch/12/preamp +8.0 OFF OFF 24  21

//ch/12/gate OFF GATE -80.0 60.0 1  502  983 0

//ch/12/gate/filter OFF 3.0 990.9

//ch/12/dyn ON COMP PEAK LOG -14.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF

//ch/12/dyn/filter OFF 3.0 990.9

//ch/12/insert OFF POST OFF

//ch/12/eq ON

//ch/12/eq/1 PEQ 67.0 +0.00 0.8

//ch/12/eq/2 PEQ 363.9 -4.25 1.0

//ch/12/eq/3 PEQ 1k97 +0.00 2.0

//ch/12/eq/4 HShv 6k18 -4.75 2.0

//ch/12/mix OFF   -oo ON +0 OFF   -oo

//ch/12/mix/01 OFF   -oo +0 EQ-> 0

//ch/12/mix/02 ON   -oo

//ch/12/mix/03 ON   -oo +0 PRE 0

//ch/12/mix/04 ON -55.0

//ch/12/mix/05 ON   -oo +0 POST 0

//ch/12/mix/06 ON   -oo

//ch/12/mix/07 ON   -oo +0 POST 0

//ch/12/mix/08 ON   -oo

//ch/12/mix/09 ON   -oo +0 PRE 0

//ch/12/mix/10 OFF   -oo

//ch/12/mix/11 ON  +0.5 +50 POST 0

//ch/12/mix/12 ON  +0.5

//ch/12/mix/13 ON -58.0 +0 POST 0

//ch/12/mix/14 OFF   -oo

//ch/12/mix/15 OFF   -oo +0 POST 0

//ch/12/mix/16 OFF   -oo

//ch/12/grp %00000010 %000010

//ch/12/automix OFF  +0.0

//ch/13/config "audience mic" 1 WH 13

//ch/13/delay OFF   0.3

//ch/13/preamp +8.0 OFF ON 24  95

//ch/13/gate OFF DUCK -59.0 59.0 61 7.10  151 1

//ch/13/gate/filter ON 3.0 463.5

//ch/13/dyn ON COMP PEAK LOG -19.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF

//ch/13/dyn/filter OFF 3.0 990.9

//ch/13/insert OFF POST OFF

//ch/13/eq ON

//ch/13/eq/1 PEQ 124.7 +0.00 2.0

//ch/13/eq/2 PEQ 496.6 +0.00 2.0

//ch/13/eq/3 PEQ 1k60 -9.75 1.0

//ch/13/eq/4 PEQ 9k03 -5.25 0.6

//ch/13/mix OFF   -oo OFF -100 OFF   -oo

//ch/13/mix/01 ON   -oo +0 EQ-> 0

//ch/13/mix/02 ON   -oo

//ch/13/mix/03 ON   -oo +0 PRE 0

//ch/13/mix/04 ON   -oo

//ch/13/mix/05 ON   -oo +0 POST 0

//ch/13/mix/06 ON   -oo

//ch/13/mix/07 OFF   -oo +0 POST 0

//ch/13/mix/08 ON   -oo

//ch/13/mix/09 ON   -oo +0 PRE 0

//ch/13/mix/10 ON -32.0

//ch/13/mix/11 ON  -8.8 -8 POST 0

//ch/13/mix/12 ON  -8.8

//ch/13/mix/13 OFF   -oo +0 POST 0

//ch/13/mix/14 OFF   -oo

//ch/13/mix/15 OFF   -oo +0 POST 0

//ch/13/mix/16 OFF   -oo

//ch/13/grp %00000000 %000000

//ch/13/automix OFF  +0.0

//ch/14/config "audience mic" 1 WH 14

//ch/14/delay OFF   0.3

//ch/14/preamp +8.0 OFF OFF 24  95

//ch/14/gate OFF DUCK -45.5 60.0 17  502  504 1

//ch/14/gate/filter ON 3.0 463.5

//ch/14/dyn ON COMP PEAK LOG -25.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF

//ch/14/dyn/filter OFF 3.0 990.9

//ch/14/insert OFF POST OFF

//ch/14/eq ON

//ch/14/eq/1 PEQ 124.7 +0.00 2.0

//ch/14/eq/2 PEQ 496.6 +0.00 2.0

//ch/14/eq/3 PEQ 1k97 +0.00 2.0

//ch/14/eq/4 PEQ 10k02 +0.00 2.0

//ch/14/mix OFF -83.4 OFF +100 OFF   -oo

//ch/14/mix/01 ON   -oo +0 EQ-> 0

//ch/14/mix/02 ON   -oo

//ch/14/mix/03 ON   -oo +0 PRE 0

//ch/14/mix/04 ON   -oo

//ch/14/mix/05 ON   -oo +0 POST 0

//ch/14/mix/06 ON   -oo

//ch/14/mix/07 OFF   -oo +0 POST 0

//ch/14/mix/08 ON   -oo

//ch/14/mix/09 ON   -oo +0 PRE 0

//ch/14/mix/10 OFF -78.0

//ch/14/mix/11 ON  -8.3 +100 POST 0

//ch/14/mix/12 ON  -8.3

//ch/14/mix/13 OFF   -oo +0 POST 0

//ch/14/mix/14 OFF   -oo

//ch/14/mix/15 OFF   -oo +0 POST 0

//ch/14/mix/16 OFF   -oo

//ch/14/grp %00000000 %000000

//ch/14/automix OFF  +0.0

//ch/15/config "computer L" 1 WH 33

//ch/15/delay OFF   0.3

//ch/15/preamp -12.5 OFF OFF 24 226

//ch/15/gate OFF GATE -73.0 60.0 1  502  983 0

//ch/15/gate/filter OFF 3.0 990.9

//ch/15/dyn OFF COMP PEAK LOG -25.5 3.0 1 0.00 10 10.0  151 PRE 0 100 OFF

//ch/15/dyn/filter OFF 3.0 990.9

//ch/15/insert OFF POST OFF

//ch/15/eq OFF

//ch/15/eq/1 PEQ 751.7 +12.0 0.3

//ch/15/eq/2 PEQ 67.0 +11.2 3.1

//ch/15/eq/3 PEQ 1k55 -6.75 2.0

//ch/15/eq/4 VEQ 6k62 -2.75 0.8

//ch/15/mix ON  -5.5 ON -100 OFF   -oo

//ch/15/mix/01 ON -27.5 -100 EQ-> 0

//ch/15/mix/02 ON   -oo

//ch/15/mix/03 ON   -oo -100 PRE 0

//ch/15/mix/04 ON   -oo

//ch/15/mix/05 ON   -oo -100 POST 0

//ch/15/mix/06 ON   -oo

//ch/15/mix/07 ON  -4.0 -100 POST 0

//ch/15/mix/08 ON   -oo

//ch/15/mix/09 ON   -oo -100 PRE 0

//ch/15/mix/10 ON -18.5

//ch/15/mix/11 ON  -5.8 -100 POST 0

//ch/15/mix/12 ON  -5.8

//ch/15/mix/13 OFF   -oo -100 POST 0

//ch/15/mix/14 OFF   -oo

//ch/15/mix/15 OFF   -oo -100 POST 0

//ch/15/mix/16 OFF   -oo

//ch/15/grp %00000000 %000000

//ch/15/automix OFF  +0.0

//ch/16/config "Computer - R" 62 WH 34

//ch/16/delay OFF   0.3

//ch/16/preamp -12.5 OFF OFF 24 226

//ch/16/gate OFF GATE -73.0 60.0 1  502  983 0

//ch/16/gate/filter OFF 3.0 990.9

//ch/16/dyn OFF COMP PEAK LOG -25.5 3.0 1 0.00 10 10.0  151 PRE 0 100 OFF

//ch/16/dyn/filter OFF 3.0 990.9

//ch/16/insert OFF POST OFF

//ch/16/eq OFF

//ch/16/eq/1 PEQ 751.7 +12.0 0.3

//ch/16/eq/2 PEQ 67.0 +11.2 3.1

//ch/16/eq/3 PEQ 1k55 -6.75 2.0

//ch/16/eq/4 VEQ 6k62 -2.75 0.8

//ch/16/mix ON  -5.5 ON +100 OFF   -oo

//ch/16/mix/01 ON -27.5 +100 EQ-> 0

//ch/16/mix/02 ON   -oo

//ch/16/mix/03 ON   -oo +100 PRE 0

//ch/16/mix/04 ON   -oo

//ch/16/mix/05 ON   -oo +100 POST 0

//ch/16/mix/06 ON   -oo

//ch/16/mix/07 ON  -4.0 +100 POST 0

//ch/16/mix/08 ON   -oo

//ch/16/mix/09 ON   -oo +100 PRE 0

//ch/16/mix/10 ON -18.5

//ch/16/mix/11 ON  -5.8 +100 POST 0

//ch/16/mix/12 ON  -5.8

//ch/16/mix/13 OFF   -oo +100 POST 0

//ch/16/mix/14 OFF   -oo

//ch/16/mix/15 OFF   -oo +100 POST 0

//ch/16/mix/16 OFF   -oo

//ch/16/grp %00000000 %000000

//ch/16/automix OFF  +0.0

//ch/17/config "KICK" 2 GN 17

//ch/17/delay OFF   0.3

//ch/17/preamp +0.0 OFF OFF 24 121

//ch/17/gate OFF GATE -49.0 20.0 0 7.96  141 0

//ch/17/gate/filter ON 5.0 2k04

//ch/17/dyn ON COMP PEAK LOG -43.5 2.5 2 8.00 35 0.07  22 POST 0 100 OFF

//ch/17/dyn/filter ON 3.0 120.5

//ch/17/insert OFF POST OFF

//ch/17/eq ON

//ch/17/eq/1 PEQ 39.9 +11.7 2.0

//ch/17/eq/2 VEQ 216.8 +4.75 1.6

//ch/17/eq/3 VEQ 1k39 -4.00 2.0

//ch/17/eq/4 PEQ 6k62 -7.75 1.7

//ch/17/mix ON  -7.4 ON +0 OFF   -oo

//ch/17/mix/01 ON   -oo +0 EQ-> 0

//ch/17/mix/02 ON   -oo

//ch/17/mix/03 ON   -oo +0 PRE 0

//ch/17/mix/04 ON   -oo

//ch/17/mix/05 ON   -oo +0 POST 0

//ch/17/mix/06 ON   -oo

//ch/17/mix/07 ON   -oo +0 POST 0

//ch/17/mix/08 ON   -oo

//ch/17/mix/09 ON   -oo +0 PRE 0

//ch/17/mix/10 ON -28.0

//ch/17/mix/11 ON -18.5 +0 POST 0

//ch/17/mix/12 ON -18.5

//ch/17/mix/13 ON  -8.3 +0 POST 0

//ch/17/mix/14 OFF   -oo

//ch/17/mix/15 OFF   -oo +0 POST 0

//ch/17/mix/16 OFF   -oo

//ch/17/grp %00001000 %000010

//ch/17/automix OFF  +0.0

//ch/18/config "SNARE" 4 GN 18

//ch/18/delay OFF   0.3

//ch/18/preamp +0.0 OFF OFF 24  64

//ch/18/gate OFF GATE -59.5 27.0 76  100 1677 0

//ch/18/gate/filter ON 5.0 164.4

//ch/18/dyn OFF COMP PEAK LIN -40.0 3.0 3 6.00 46 0.13  35 POST 0 100 OFF

//ch/18/dyn/filter ON HC12 1k26

//ch/18/insert OFF POST OFF

//ch/18/eq ON

//ch/18/eq/1 VEQ 91.4 +8.75 0.8

//ch/18/eq/2 PEQ 328.1 +6.25 2.8

//ch/18/eq/3 PEQ 1k78 -10.0 9.1

//ch/18/eq/4 PEQ 5k20 -3.00 1.1

//ch/18/mix ON -15.2 ON +0 OFF   -oo

//ch/18/mix/01 ON   -oo +0 EQ-> 0

//ch/18/mix/02 ON   -oo

//ch/18/mix/03 ON   -oo +0 PRE 0

//ch/18/mix/04 ON   -oo

//ch/18/mix/05 ON   -oo +0 POST 0

//ch/18/mix/06 ON   -oo

//ch/18/mix/07 ON   -oo +0 POST 0

//ch/18/mix/08 ON   -oo

//ch/18/mix/09 ON   -oo +0 PRE 0

//ch/18/mix/10 ON -16.5

//ch/18/mix/11 ON  +0.3 +0 POST 0

//ch/18/mix/12 ON  +0.3

//ch/18/mix/13 ON +10.0 +0 POST 0

//ch/18/mix/14 OFF   -oo

//ch/18/mix/15 OFF   -oo +0 POST 0

//ch/18/mix/16 OFF   -oo

//ch/18/grp %00001000 %000010

//ch/18/automix OFF  +0.0

//ch/19/config "TOM" 7 GN 19

//ch/19/delay OFF   0.3

//ch/19/preamp +0.0 OFF OFF 24  66

//ch/19/gate OFF EXP4 -33.5 25.0 4 0.50  361 0

//ch/19/gate/filter ON 1.0 182.4

//ch/19/dyn ON COMP PEAK LOG -21.0 3.0 1 5.00 44 0.02   6 PRE 0 100 OFF

//ch/19/dyn/filter OFF 3.0 990.9

//ch/19/insert OFF POST OFF

//ch/19/eq ON

//ch/19/eq/1 PEQ 108.7 +4.00 1.3

//ch/19/eq/2 PEQ 276.1 -7.00 2.6

//ch/19/eq/3 PEQ 1k84 +0.25 2.8

//ch/19/eq/4 PEQ 7k87 +0.00 2.0

//ch/19/mix ON  -1.2 ON -100 OFF   -oo

//ch/19/mix/01 ON -78.0 +0 EQ-> 0

//ch/19/mix/02 ON  -9.5

//ch/19/mix/03 ON   -oo +0 PRE 0

//ch/19/mix/04 ON   -oo

//ch/19/mix/05 ON   -oo +0 POST 0

//ch/19/mix/06 ON   -oo

//ch/19/mix/07 ON   -oo +0 POST 0

//ch/19/mix/08 ON   -oo

//ch/19/mix/09 ON   -oo +0 PRE 0

//ch/19/mix/10 ON -24.5

//ch/19/mix/11 ON  +1.3 -2 POST 0

//ch/19/mix/12 ON  +1.3

//ch/19/mix/13 ON -18.0 +0 POST 0

//ch/19/mix/14 OFF   -oo

//ch/19/mix/15 OFF   -oo +0 POST 0

//ch/19/mix/16 OFF   -oo

//ch/19/grp %00001000 %000010

//ch/19/automix OFF  +0.0

//ch/20/config "FL TOM" 8 GN 20

//ch/20/delay OFF   0.3

//ch/20/preamp +0.0 OFF OFF 24  84

//ch/20/gate ON GATE -27.5 40.0 0 8.93  276 0

//ch/20/gate/filter ON 1.0 224.4

//ch/20/dyn ON COMP PEAK LOG -16.0 5.0 1 0.00 45 10.0  151 POST 0 100 OFF

//ch/20/dyn/filter OFF 3.0 990.9

//ch/20/insert OFF POST OFF

//ch/20/eq ON

//ch/20/eq/1 PEQ 58.3 +8.75 0.8

//ch/20/eq/2 VEQ 248.9 -5.25 2.3

//ch/20/eq/3 PEQ 1k49 +4.25 1.0

//ch/20/eq/4 PEQ 7k87 -5.50 2.0

//ch/20/mix ON  -1.8 ON +100 OFF   -oo

//ch/20/mix/01 ON -56.0 +0 EQ-> 0

//ch/20/mix/02 ON  -9.8

//ch/20/mix/03 ON   -oo +0 PRE 0

//ch/20/mix/04 ON   -oo

//ch/20/mix/05 ON   -oo +0 POST 0

//ch/20/mix/06 ON   -oo

//ch/20/mix/07 ON   -oo +0 POST 0

//ch/20/mix/08 ON   -oo

//ch/20/mix/09 ON   -oo +0 PRE 0

//ch/20/mix/10 ON -24.5

//ch/20/mix/11 ON  +1.5 +2 POST 0

//ch/20/mix/12 ON  +1.5

//ch/20/mix/13 ON -19.5 +0 POST 0

//ch/20/mix/14 OFF   -oo

//ch/20/mix/15 OFF   -oo +0 POST 0

//ch/20/mix/16 OFF   -oo

//ch/20/grp %00001000 %000010

//ch/20/automix OFF  +0.0

//ch/21/config "OVERHD" 10 GN 21

//ch/21/delay OFF   0.3

//ch/21/preamp +0.0 OFF ON 24 110

//ch/21/gate ON GATE -27.5 60.0 24 10.0  20 0

//ch/21/gate/filter OFF 3.0 2k04

//ch/21/dyn OFF COMP PEAK LOG -25.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF

//ch/21/dyn/filter OFF 3.0 990.9

//ch/21/insert OFF POST OFF

//ch/21/eq ON

//ch/21/eq/1 PEQ 129.1 -1.75 2.2

//ch/21/eq/2 VEQ 479.8 +0.00 2.1

//ch/21/eq/3 VEQ 2k19 -12.7 2.3

//ch/21/eq/4 HCut 4k68 +6.25 1.5

//ch/21/mix ON  -2.2 ON -100 OFF   -oo

//ch/21/mix/01 ON   -oo +0 EQ-> 0

//ch/21/mix/02 ON   -oo

//ch/21/mix/03 ON -12.0 +0 PRE 0

//ch/21/mix/04 ON   -oo

//ch/21/mix/05 ON   -oo +0 POST 0

//ch/21/mix/06 ON   -oo

//ch/21/mix/07 ON   -oo +0 POST 0

//ch/21/mix/08 ON   -oo

//ch/21/mix/09 ON   -oo +0 PRE 0

//ch/21/mix/10 ON -29.0

//ch/21/mix/11 ON  +1.0 -2 POST 0

//ch/21/mix/12 ON  +1.0

//ch/21/mix/13 OFF   -oo +0 POST 0

//ch/21/mix/14 OFF   -oo

//ch/21/mix/15 OFF   -oo +0 POST 0

//ch/21/mix/16 OFF   -oo

//ch/21/grp %00001000 %000010

//ch/21/automix OFF  +0.0

//ch/22/config "HATS" 9 GN 22

//ch/22/delay OFF   0.3

//ch/22/preamp +0.0 OFF OFF 24 400

//ch/22/gate OFF GATE -80.0 60.0 1  502  983 0

//ch/22/gate/filter OFF 3.0 990.9

//ch/22/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF

//ch/22/dyn/filter OFF 3.0 990.9

//ch/22/insert OFF POST OFF

//ch/22/eq ON

//ch/22/eq/1 LCut 124.7 +0.00 2.0

//ch/22/eq/2 PEQ 496.6 +0.00 2.0

//ch/22/eq/3 PEQ 1k97 +0.00 2.0

//ch/22/eq/4 PEQ 7k09 -3.25 2.0

//ch/22/mix ON  -4.5 ON +100 OFF   -oo

//ch/22/mix/01 ON   -oo +0 EQ-> 0

//ch/22/mix/02 ON   -oo

//ch/22/mix/03 ON  -9.3 +0 PRE 0

//ch/22/mix/04 ON   -oo

//ch/22/mix/05 ON   -oo +0 POST 0

//ch/22/mix/06 ON   -oo

//ch/22/mix/07 ON   -oo +0 POST 0

//ch/22/mix/08 ON   -oo

//ch/22/mix/09 ON   -oo +0 PRE 0

//ch/22/mix/10 ON -37.0

//ch/22/mix/11 ON  +0.5 -2 POST 0

//ch/22/mix/12 ON  +0.5

//ch/22/mix/13 OFF   -oo +0 POST 0

//ch/22/mix/14 OFF   -oo

//ch/22/mix/15 OFF   -oo +0 POST 0

//ch/22/mix/16 OFF   -oo

//ch/22/grp %00001000 %000010

//ch/22/automix OFF  +0.0

//ch/23/config "TriggerKick" 1 GN 23

//ch/23/delay OFF   0.3

//ch/23/preamp +0.0 OFF OFF 24  77

//ch/23/gate OFF GATE -40.5 37.0 56 0.22  141 0

//ch/23/gate/filter OFF 3.0 990.9

//ch/23/dyn ON COMP PEAK LOG -26.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF

//ch/23/dyn/filter OFF 3.0 990.9

//ch/23/insert OFF POST OFF

//ch/23/eq OFF

//ch/23/eq/1 PEQ 129.1 +0.00 2.0

//ch/23/eq/2 PEQ 306.2 -3.00 0.9

//ch/23/eq/3 PEQ 1k97 +0.00 2.0

//ch/23/eq/4 HShv 10k02 +0.00 2.0

//ch/23/mix ON   -oo ON +0 OFF   -oo

//ch/23/mix/01 ON   -oo +0 EQ-> 0

//ch/23/mix/02 ON   -oo

//ch/23/mix/03 ON   -oo +0 PRE 0

//ch/23/mix/04 ON   -oo

//ch/23/mix/05 ON   -oo +0 POST 0

//ch/23/mix/06 ON   -oo

//ch/23/mix/07 ON   -oo +0 POST 0

//ch/23/mix/08 ON   -oo

//ch/23/mix/09 ON   -oo +0 PRE 0

//ch/23/mix/10 ON -26.0

//ch/23/mix/11 OFF -21.0 +0 POST 0

//ch/23/mix/12 OFF -21.0

//ch/23/mix/13 OFF   -oo +0 POST 0

//ch/23/mix/14 OFF   -oo

//ch/23/mix/15 OFF   -oo +0 POST 0

//ch/23/mix/16 OFF   -oo

//ch/23/grp %00001000 %000010

//ch/23/automix OFF  +0.0

//ch/24/config "click" 1 GN 24

//ch/24/delay OFF   0.3

//ch/24/preamp +0.0 OFF OFF 24  20

//ch/24/gate OFF GATE -80.0 60.0 1  502  983 0

//ch/24/gate/filter OFF 3.0 990.9

//ch/24/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF

//ch/24/dyn/filter OFF 3.0 990.9

//ch/24/insert OFF POST OFF

//ch/24/eq OFF

//ch/24/eq/1 PEQ 124.7 +0.00 2.0

//ch/24/eq/2 PEQ 496.6 +0.00 2.0

//ch/24/eq/3 PEQ 1k97 +0.00 2.0

//ch/24/eq/4 HShv 10k02 +0.00 2.0

//ch/24/mix ON   -oo ON +0 OFF   -oo

//ch/24/mix/01 ON   -oo +0 EQ-> 0

//ch/24/mix/02 ON   -oo

//ch/24/mix/03 ON   -oo +0 PRE 0

//ch/24/mix/04 ON   -oo

//ch/24/mix/05 ON   -oo +0 POST 0

//ch/24/mix/06 ON   -oo

//ch/24/mix/07 ON   -oo +0 POST 0

//ch/24/mix/08 ON   -oo

//ch/24/mix/09 ON   -oo +0 PRE 0

//ch/24/mix/10 ON   -oo

//ch/24/mix/11 OFF   -oo +0 POST 0

//ch/24/mix/12 OFF   -oo

//ch/24/mix/13 OFF   -oo +0 POST 0

//ch/24/mix/14 OFF   -oo

//ch/24/mix/15 OFF   -oo +0 POST 0

//ch/24/mix/16 OFF   -oo

//ch/24/grp %00000000 %000010

//ch/24/automix OFF  +0.0

//ch/25/config "" 1 YE 25

//ch/25/delay OFF   0.3

//ch/25/preamp +0.0 OFF OFF 24  20

//ch/25/gate OFF GATE -80.0 60.0 1  502  983 0

//ch/25/gate/filter OFF 3.0 990.9

//ch/25/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF

//ch/25/dyn/filter OFF 3.0 990.9

//ch/25/insert OFF POST OFF

//ch/25/eq OFF

//ch/25/eq/1 PEQ 124.7 +0.00 2.0

//ch/25/eq/2 PEQ 496.6 +0.00 2.0

//ch/25/eq/3 PEQ 1k97 +0.00 2.0

//ch/25/eq/4 HShv 10k02 +0.00 2.0

//ch/25/mix OFF   -oo ON +0 OFF   -oo

//ch/25/mix/01 ON   -oo +0 EQ-> 0

//ch/25/mix/02 ON   -oo

//ch/25/mix/03 ON   -oo +0 PRE 0

//ch/25/mix/04 ON   -oo

//ch/25/mix/05 ON   -oo +0 POST 0

//ch/25/mix/06 ON   -oo

//ch/25/mix/07 ON   -oo +0 POST 0

//ch/25/mix/08 ON   -oo

//ch/25/mix/09 ON   -oo +0 PRE 0

//ch/25/mix/10 ON   -oo

//ch/25/mix/11 OFF   -oo +0 POST 0

//ch/25/mix/12 OFF   -oo

//ch/25/mix/13 OFF   -oo +0 POST 0

//ch/25/mix/14 OFF   -oo

//ch/25/mix/15 OFF   -oo +0 POST 0

//ch/25/mix/16 OFF   -oo

//ch/25/grp %00000000 %000000

//ch/25/automix OFF  +0.0

//ch/26/config "" 1 YE 26

//ch/26/delay OFF   0.3

//ch/26/preamp +0.0 OFF OFF 24  20

//ch/26/gate OFF GATE -80.0 60.0 1  502  983 0

//ch/26/gate/filter OFF 3.0 990.9

//ch/26/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF

//ch/26/dyn/filter OFF 3.0 990.9

//ch/26/insert OFF POST OFF

//ch/26/eq OFF

//ch/26/eq/1 PEQ 124.7 +0.00 2.0

//ch/26/eq/2 PEQ 496.6 +0.00 2.0

//ch/26/eq/3 PEQ 1k97 +0.00 2.0

//ch/26/eq/4 HShv 10k02 +0.00 2.0

//ch/26/mix OFF   -oo ON +0 OFF   -oo

//ch/26/mix/01 ON   -oo +0 EQ-> 0

//ch/26/mix/02 ON   -oo

//ch/26/mix/03 ON   -oo +0 PRE 0

//ch/26/mix/04 ON   -oo

//ch/26/mix/05 ON   -oo +0 POST 0

//ch/26/mix/06 ON   -oo

//ch/26/mix/07 ON   -oo +0 POST 0

//ch/26/mix/08 ON   -oo

//ch/26/mix/09 ON   -oo +0 PRE 0

//ch/26/mix/10 ON   -oo

//ch/26/mix/11 OFF   -oo +0 POST 0

//ch/26/mix/12 OFF   -oo

//ch/26/mix/13 OFF   -oo +0 POST 0

//ch/26/mix/14 OFF   -oo

//ch/26/mix/15 OFF   -oo +0 POST 0

//ch/26/mix/16 OFF   -oo

//ch/26/grp %00000000 %000000

//ch/26/automix OFF  +0.0

//ch/27/config "" 1 YE 27

//ch/27/delay OFF   0.3

//ch/27/preamp +0.0 OFF OFF 24  20

//ch/27/gate OFF GATE -80.0 60.0 1  502  983 0

//ch/27/gate/filter OFF 3.0 990.9

//ch/27/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF

//ch/27/dyn/filter OFF 3.0 990.9

//ch/27/insert OFF POST OFF

//ch/27/eq OFF

//ch/27/eq/1 PEQ 124.7 +0.00 2.0

//ch/27/eq/2 PEQ 496.6 +0.00 2.0

//ch/27/eq/3 PEQ 1k97 +0.00 2.0

//ch/27/eq/4 HShv 10k02 +0.00 2.0

//ch/27/mix ON   -oo ON +0 OFF   -oo

//ch/27/mix/01 ON   -oo +0 EQ-> 0

//ch/27/mix/02 ON   -oo

//ch/27/mix/03 ON   -oo +0 PRE 0

//ch/27/mix/04 ON   -oo

//ch/27/mix/05 ON   -oo +0 POST 0

//ch/27/mix/06 ON   -oo

//ch/27/mix/07 ON   -oo +0 POST 0

//ch/27/mix/08 ON   -oo

//ch/27/mix/09 ON   -oo +0 PRE 0

//ch/27/mix/10 ON   -oo

//ch/27/mix/11 OFF   -oo +0 POST 0

//ch/27/mix/12 OFF   -oo

//ch/27/mix/13 OFF   -oo +0 POST 0

//ch/27/mix/14 OFF   -oo

//ch/27/mix/15 OFF   -oo +0 POST 0

//ch/27/mix/16 OFF   -oo

//ch/27/grp %00000000 %000000

//ch/27/automix OFF  +0.0

//ch/28/config "Taiah" 1 YE 28

//ch/28/delay OFF   0.3

//ch/28/preamp +0.0 OFF OFF 24  92

//ch/28/gate OFF GATE -54.0 10.0 10 79.6  124 0

//ch/28/gate/filter ON 3.0 1k21

//ch/28/dyn OFF COMP PEAK LIN -40.0 3.0 2 0.00 42 0.04  13 POST 0 100 OFF

//ch/28/dyn/filter ON 2.0 2k43

//ch/28/insert OFF POST OFF

//ch/28/eq ON

//ch/28/eq/1 PEQ 148.3 -1.75 2.0

//ch/28/eq/2 PEQ 363.9 -11.2 2.3

//ch/28/eq/3 PEQ 1k02 -10.2 2.3

//ch/28/eq/4 PEQ 4k68 +0.25 2.0

//ch/28/mix ON   -oo ON +0 OFF   -oo

//ch/28/mix/01 ON   -oo +0 EQ-> 0

//ch/28/mix/02 ON -87.0

//ch/28/mix/03 ON   -oo +0 PRE 0

//ch/28/mix/04 ON   -oo

//ch/28/mix/05 ON   -oo +0 POST 0

//ch/28/mix/06 ON   -oo

//ch/28/mix/07 ON   -oo +0 POST 0

//ch/28/mix/08 ON   -oo

//ch/28/mix/09 ON   -oo +0 PRE 0

//ch/28/mix/10 ON   -oo

//ch/28/mix/11 OFF   -oo +0 POST 0

//ch/28/mix/12 OFF   -oo

//ch/28/mix/13 OFF   -oo +0 POST 0

//ch/28/mix/14 OFF   -oo

//ch/28/mix/15 OFF   -oo +0 POST 0

//ch/28/mix/16 OFF   -oo

//ch/28/grp %00000000 %000001

//ch/28/automix OFF  +0.0

//ch/29/config "jiada" 1 YE 29

//ch/29/delay OFF   0.3

//ch/29/preamp +0.0 OFF OFF 24  20

//ch/29/gate OFF GATE -80.0 60.0 1  502  983 0

//ch/29/gate/filter OFF 3.0 990.9

//ch/29/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF

//ch/29/dyn/filter OFF 3.0 990.9

//ch/29/insert OFF POST OFF

//ch/29/eq ON

//ch/29/eq/1 PEQ 105.0 +4.75 1.1

//ch/29/eq/2 PEQ 496.6 -7.75 2.0

//ch/29/eq/3 PEQ 1k78 -8.00 1.0

//ch/29/eq/4 PEQ 5k57 +2.75 1.0

//ch/29/mix ON   -oo ON +0 OFF   -oo

//ch/29/mix/01 ON   -oo +0 EQ-> 0

//ch/29/mix/02 ON   -oo

//ch/29/mix/03 ON   -oo +0 PRE 0

//ch/29/mix/04 ON   -oo

//ch/29/mix/05 ON   -oo +0 POST 0

//ch/29/mix/06 ON   -oo

//ch/29/mix/07 ON   -oo +0 POST 0

//ch/29/mix/08 ON   -oo

//ch/29/mix/09 ON   -oo +0 PRE 0

//ch/29/mix/10 ON   -oo

//ch/29/mix/11 OFF   -oo +0 POST 0

//ch/29/mix/12 OFF   -oo

//ch/29/mix/13 OFF   -oo +0 POST 0

//ch/29/mix/14 OFF   -oo

//ch/29/mix/15 OFF   -oo +0 POST 0

//ch/29/mix/16 OFF   -oo

//ch/29/grp %00000000 %000001

//ch/29/automix OFF  +0.0

//ch/30/config "Anja" 1 YE 30

//ch/30/delay OFF   0.3

//ch/30/preamp +0.0 OFF OFF 24  20

//ch/30/gate OFF GATE -40.5 60.0 3  502 1123 0

//ch/30/gate/filter OFF 3.0 98.0

//ch/30/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF

//ch/30/dyn/filter OFF 3.0 990.9

//ch/30/insert OFF POST OFF

//ch/30/eq ON

//ch/30/eq/1 PEQ 69.3 +2.25 0.4

//ch/30/eq/2 PEQ 363.9 -10.5 1.7

//ch/30/eq/3 PEQ 1k06 -10.2 2.6

//ch/30/eq/4 PEQ 10k02 -3.00 2.0

//ch/30/mix ON -89.5 ON +0 OFF   -oo

//ch/30/mix/01 ON   -oo +0 EQ-> 0

//ch/30/mix/02 ON   -oo

//ch/30/mix/03 ON   -oo +0 PRE 0

//ch/30/mix/04 ON   -oo

//ch/30/mix/05 ON   -oo +0 POST 0

//ch/30/mix/06 ON   -oo

//ch/30/mix/07 ON   -oo +0 POST 0

//ch/30/mix/08 ON   -oo

//ch/30/mix/09 ON   -oo +0 PRE 0

//ch/30/mix/10 ON   -oo

//ch/30/mix/11 OFF   -oo +0 POST 0

//ch/30/mix/12 OFF   -oo

//ch/30/mix/13 OFF   -oo +0 POST 0

//ch/30/mix/14 OFF   -oo

//ch/30/mix/15 OFF   -oo +0 POST 0

//ch/30/mix/16 OFF   -oo

//ch/30/grp %00000000 %000001

//ch/30/automix OFF  +0.0

//ch/31/config "Caleb" 1 YE 31

//ch/31/delay OFF   0.3

//ch/31/preamp +0.0 OFF OFF 24  20

//ch/31/gate OFF GATE -80.0 60.0 1  502  983 0

//ch/31/gate/filter OFF 3.0 990.9

//ch/31/dyn OFF COMP PEAK LOG -32.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF

//ch/31/dyn/filter OFF 3.0 990.9

//ch/31/insert OFF POST OFF

//ch/31/eq ON

//ch/31/eq/1 PEQ 94.6 -8.50 2.0

//ch/31/eq/2 PEQ 248.9 -9.50 2.0

//ch/31/eq/3 PEQ 924.8 -12.2 2.0

//ch/31/eq/4 PEQ 7k34 +3.75 2.0

//ch/31/mix ON -72.6 ON +0 OFF   -oo

//ch/31/mix/01 ON   -oo +0 EQ-> 0

//ch/31/mix/02 ON   -oo

//ch/31/mix/03 ON   -oo +0 PRE 0

//ch/31/mix/04 ON   -oo

//ch/31/mix/05 ON   -oo +0 POST 0

//ch/31/mix/06 ON   -oo

//ch/31/mix/07 ON   -oo +0 POST 0

//ch/31/mix/08 ON   -oo

//ch/31/mix/09 ON   -oo +0 PRE 0

//ch/31/mix/10 ON   -oo

//ch/31/mix/11 OFF   -oo +0 POST 0

//ch/31/mix/12 OFF   -oo

//ch/31/mix/13 OFF   -oo +0 POST 0

//ch/31/mix/14 OFF   -oo

//ch/31/mix/15 OFF   -oo +0 POST 0

//ch/31/mix/16 OFF   -oo

//ch/31/grp %00000000 %000001

//ch/31/automix OFF  +0.0

//ch/32/config "Jaden" 1 YE 32

//ch/32/delay OFF   0.3

//ch/32/preamp +0.0 OFF OFF 24  20

//ch/32/gate OFF GATE -80.0 60.0 1  502  983 0

//ch/32/gate/filter OFF 3.0 990.9

//ch/32/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF

//ch/32/dyn/filter OFF 3.0 990.9

//ch/32/insert OFF POST OFF

//ch/32/eq ON

//ch/32/eq/1 PEQ 124.7 +0.00 2.0

//ch/32/eq/2 PEQ 496.6 -9.75 2.0

//ch/32/eq/3 PEQ 1k97 -10.5 2.0

//ch/32/eq/4 PEQ 10k02 +0.00 2.0

//ch/32/mix ON   -oo ON +0 OFF   -oo

//ch/32/mix/01 ON   -oo +0 EQ-> 0

//ch/32/mix/02 ON   -oo

//ch/32/mix/03 ON   -oo +0 PRE 0

//ch/32/mix/04 ON   -oo

//ch/32/mix/05 ON   -oo +0 POST 0

//ch/32/mix/06 ON   -oo

//ch/32/mix/07 ON   -oo +0 POST 0

//ch/32/mix/08 ON   -oo

//ch/32/mix/09 ON   -oo +0 PRE 0

//ch/32/mix/10 ON   -oo

//ch/32/mix/11 OFF   -oo +0 POST 0

//ch/32/mix/12 OFF   -oo

//ch/32/mix/13 OFF   -oo +0 POST 0

//ch/32/mix/14 OFF   -oo

//ch/32/mix/15 OFF   -oo +0 POST 0

//ch/32/mix/16 OFF   -oo

//ch/32/grp %00000000 %000001

//ch/32/automix OFF  +0.0

//auxin/01/config "Computer -L" 62 WH 33

//auxin/01/preamp -17.8 ON

//auxin/01/eq OFF

//auxin/01/eq/1 PEQ 101.4 -3.75 2.0

//auxin/01/eq/2 PEQ 295.8 -8.75 0.9

//auxin/01/eq/3 PEQ 1k97 -2.50 2.0

//auxin/01/eq/4 HShv 4k85 +2.00 2.0

//auxin/01/mix OFF -88.6 ON -100 OFF   -oo

//auxin/01/mix/01 ON   -oo -100 EQ-> 0

//auxin/01/mix/02 ON   -oo

//auxin/01/mix/03 ON   -oo -100 PRE 0

//auxin/01/mix/04 ON   -oo

//auxin/01/mix/05 ON   -oo -100 EQ-> 0

//auxin/01/mix/06 ON   -oo

//auxin/01/mix/07 ON   -oo -100 EQ-> 0

//auxin/01/mix/08 ON   -oo

//auxin/01/mix/09 ON   -oo -100 PRE 0

//auxin/01/mix/10 OFF   -oo

//auxin/01/mix/11 OFF   -oo -100 POST 0

//auxin/01/mix/12 OFF   -oo

//auxin/01/mix/13 ON   -oo -100 POST 0

//auxin/01/mix/14 ON   -oo

//auxin/01/mix/15 ON   -oo -100 POST 0

//auxin/01/mix/16 ON   -oo

//auxin/01/grp %00000000 %000000

//auxin/02/config "Computer - R" 62 WH 34

//auxin/02/preamp -17.8 ON

//auxin/02/eq OFF

//auxin/02/eq/1 PEQ 101.4 -3.75 2.0

//auxin/02/eq/2 PEQ 295.8 -8.75 0.9

//auxin/02/eq/3 PEQ 1k97 -2.50 2.0

//auxin/02/eq/4 HShv 4k85 +2.00 2.0

//auxin/02/mix OFF -88.6 ON +100 OFF   -oo

//auxin/02/mix/01 ON   -oo +100 EQ-> 0

//auxin/02/mix/02 ON   -oo

//auxin/02/mix/03 ON   -oo +100 PRE 0

//auxin/02/mix/04 ON   -oo

//auxin/02/mix/05 ON   -oo +100 EQ-> 0

//auxin/02/mix/06 ON   -oo

//auxin/02/mix/07 ON   -oo +100 EQ-> 0

//auxin/02/mix/08 ON   -oo

//auxin/02/mix/09 ON   -oo +100 PRE 0

//auxin/02/mix/10 OFF   -oo

//auxin/02/mix/11 OFF   -oo +100 POST 0

//auxin/02/mix/12 OFF   -oo

//auxin/02/mix/13 ON   -oo +100 POST 0

//auxin/02/mix/14 ON   -oo

//auxin/02/mix/15 ON   -oo +100 POST 0

//auxin/02/mix/16 ON   -oo

//auxin/02/grp %00000000 %000000

//auxin/03/config "Kick" 3 BL 19

//auxin/03/preamp +17.5 OFF

//auxin/03/eq ON

//auxin/03/eq/1 PEQ 94.6 +4.75 0.4

//auxin/03/eq/2 PEQ 496.6 +1.50 0.7

//auxin/03/eq/3 PEQ 1k97 +0.00 2.0

//auxin/03/eq/4 HShv 10k02 +0.00 2.0

//auxin/03/mix OFF   -oo ON +0 OFF   -oo

//auxin/03/mix/01 ON   -oo +0 EQ-> 0

//auxin/03/mix/02 ON   -oo

//auxin/03/mix/03 ON   -oo +0 PRE 0

//auxin/03/mix/04 ON   -oo

//auxin/03/mix/05 ON   -oo +0 EQ-> 0

//auxin/03/mix/06 ON   -oo

//auxin/03/mix/07 ON   -oo +0 EQ-> 0

//auxin/03/mix/08 ON   -oo

//auxin/03/mix/09 ON   -oo +0 PRE 0

//auxin/03/mix/10 OFF   -oo

//auxin/03/mix/11 OFF   -oo +0 POST 0

//auxin/03/mix/12 OFF   -oo

//auxin/03/mix/13 ON   -oo +0 POST 0

//auxin/03/mix/14 ON   -oo

//auxin/03/mix/15 ON   -oo +0 POST 0

//auxin/03/mix/16 ON   -oo

//auxin/03/grp %00000000 %000000

//auxin/04/config "Overhead" 10 BL 20

//auxin/04/preamp -7.3 OFF

//auxin/04/eq ON

//auxin/04/eq/1 LCut 82.4 -3.75 0.7

//auxin/04/eq/2 PEQ 351.6 -14.0 0.7

//auxin/04/eq/3 PEQ 3k20 -4.00 1.1

//auxin/04/eq/4 PEQ 9k03 -14.0 0.8

//auxin/04/mix OFF   -oo ON +0 OFF   -oo

//auxin/04/mix/01 ON   -oo +0 EQ-> 0

//auxin/04/mix/02 ON   -oo

//auxin/04/mix/03 ON   -oo +0 PRE 0

//auxin/04/mix/04 ON   -oo

//auxin/04/mix/05 ON   -oo +0 EQ-> 0

//auxin/04/mix/06 ON   -oo

//auxin/04/mix/07 ON   -oo +0 EQ-> 0

//auxin/04/mix/08 ON   -oo

//auxin/04/mix/09 ON   -oo +0 PRE 0

//auxin/04/mix/10 OFF   -oo

//auxin/04/mix/11 OFF   -oo +0 POST 0

//auxin/04/mix/12 OFF   -oo

//auxin/04/mix/13 ON   -oo +0 POST 0

//auxin/04/mix/14 ON   -oo

//auxin/04/mix/15 ON   -oo +0 POST 0

//auxin/04/mix/16 ON   -oo

//auxin/04/grp %00000000 %000000

//auxin/05/config "Snare" 4 BL 21

//auxin/05/preamp +12.5 OFF

//auxin/05/eq ON

//auxin/05/eq/1 PEQ 170.2 +4.25 1.6

//auxin/05/eq/2 VEQ 532.1 +7.25 2.0

//auxin/05/eq/3 PEQ 1k91 +5.75 1.7

//auxin/05/eq/4 PEQ 8k73 +4.00 0.9

//auxin/05/mix OFF   -oo ON +0 OFF   -oo

//auxin/05/mix/01 ON   -oo +0 EQ-> 0

//auxin/05/mix/02 ON   -oo

//auxin/05/mix/03 ON   -oo +0 PRE 0

//auxin/05/mix/04 ON   -oo

//auxin/05/mix/05 ON   -oo +0 EQ-> 0

//auxin/05/mix/06 ON   -oo

//auxin/05/mix/07 ON   -oo +0 EQ-> 0

//auxin/05/mix/08 ON   -oo

//auxin/05/mix/09 ON   -oo +0 PRE 0

//auxin/05/mix/10 OFF   -oo

//auxin/05/mix/11 OFF   -oo +0 POST 0

//auxin/05/mix/12 OFF   -oo

//auxin/05/mix/13 ON   -oo +0 POST 0

//auxin/05/mix/14 ON   -oo

//auxin/05/mix/15 ON   -oo +0 POST 0

//auxin/05/mix/16 ON   -oo

//auxin/05/grp %00000000 %000000

//auxin/06/config "" 55 GN 38

//auxin/06/preamp +2.8 OFF

//auxin/06/eq ON

//auxin/06/eq/1 PEQ 82.4 +3.25 1.3

//auxin/06/eq/2 PEQ 496.6 -3.50 2.0

//auxin/06/eq/3 PEQ 1k97 +2.50 2.0

//auxin/06/eq/4 PEQ 6k39 +1.75 1.1

//auxin/06/mix OFF   -oo ON +0 OFF   -oo

//auxin/06/mix/01 ON   -oo +0 EQ-> 0

//auxin/06/mix/02 ON   -oo

//auxin/06/mix/03 ON   -oo +0 PRE 0

//auxin/06/mix/04 ON   -oo

//auxin/06/mix/05 ON   -oo +0 EQ-> 0

//auxin/06/mix/06 ON   -oo

//auxin/06/mix/07 ON   -oo +0 EQ-> 0

//auxin/06/mix/08 ON   -oo

//auxin/06/mix/09 ON   -oo +0 PRE 0

//auxin/06/mix/10 OFF   -oo

//auxin/06/mix/11 OFF   -oo +0 POST 0

//auxin/06/mix/12 OFF   -oo

//auxin/06/mix/13 ON   -oo +0 POST 0

//auxin/06/mix/14 ON   -oo

//auxin/06/mix/15 ON   -oo +0 POST 0

//auxin/06/mix/16 ON   -oo

//auxin/06/grp %00000000 %000000

//auxin/07/config "USB L" 60 YE 39

//auxin/07/preamp +0.0 OFF

//auxin/07/eq OFF

//auxin/07/eq/1 PEQ 124.7 +0.00 2.0

//auxin/07/eq/2 PEQ 496.6 +0.00 2.0

//auxin/07/eq/3 PEQ 1k97 +0.00 2.0

//auxin/07/eq/4 HShv 10k02 +0.00 2.0

//auxin/07/mix OFF  +1.0 ON -100 OFF   -oo

//auxin/07/mix/01 ON   -oo -100 EQ-> 0

//auxin/07/mix/02 ON   -oo

//auxin/07/mix/03 ON   -oo -100 PRE 0

//auxin/07/mix/04 ON   -oo

//auxin/07/mix/05 ON  +2.3 -100 EQ-> 0

//auxin/07/mix/06 ON   -oo

//auxin/07/mix/07 ON   -oo -100 EQ-> 0

//auxin/07/mix/08 ON   -oo

//auxin/07/mix/09 ON   -oo -100 PRE 0

//auxin/07/mix/10 OFF   -oo

//auxin/07/mix/11 OFF   -oo -100 POST 0

//auxin/07/mix/12 OFF   -oo

//auxin/07/mix/13 ON   -oo -100 POST 0

//auxin/07/mix/14 ON   -oo

//auxin/07/mix/15 ON   -oo -100 POST 0

//auxin/07/mix/16 ON   -oo

//auxin/07/grp %00000000 %000000

//auxin/08/config "USB R" 60 YE 40

//auxin/08/preamp +0.0 OFF

//auxin/08/eq OFF

//auxin/08/eq/1 PEQ 124.7 +0.00 2.0

//auxin/08/eq/2 PEQ 496.6 +0.00 2.0

//auxin/08/eq/3 PEQ 1k97 +0.00 2.0

//auxin/08/eq/4 HShv 10k02 +0.00 2.0

//auxin/08/mix OFF  +1.0 ON +100 OFF   -oo

//auxin/08/mix/01 ON   -oo +100 EQ-> 0

//auxin/08/mix/02 ON   -oo

//auxin/08/mix/03 ON   -oo +100 PRE 0

//auxin/08/mix/04 ON   -oo

//auxin/08/mix/05 ON  +2.3 +100 EQ-> 0

//auxin/08/mix/06 ON   -oo

//auxin/08/mix/07 ON   -oo +100 EQ-> 0

//auxin/08/mix/08 ON   -oo

//auxin/08/mix/09 ON   -oo +100 PRE 0

//auxin/08/mix/10 OFF   -oo

//auxin/08/mix/11 OFF   -oo +100 POST 0

//auxin/08/mix/12 OFF   -oo

//auxin/08/mix/13 ON   -oo +100 POST 0

//auxin/08/mix/14 ON   -oo

//auxin/08/mix/15 ON   -oo +100 POST 0

//auxin/08/mix/16 ON   -oo

//auxin/08/grp %00000000 %000000

//fxrtn/01/config "" 61 MG

//fxrtn/01/eq OFF

//fxrtn/01/eq/1 PEQ 124.7 +0.00 2.0

//fxrtn/01/eq/2 PEQ 496.6 +0.00 2.0

//fxrtn/01/eq/3 PEQ 1k97 +0.00 2.0

//fxrtn/01/eq/4 HShv 10k02 +0.00 2.0

//fxrtn/01/mix ON  -0.2 ON -100 OFF   -oo

//fxrtn/01/mix/01 ON -72.0 -100 POST 0

//fxrtn/01/mix/02 ON   -oo

//fxrtn/01/mix/03 ON   -oo -100 POST 0

//fxrtn/01/mix/04 ON   -oo

//fxrtn/01/mix/05 ON   -oo -100 POST 0

//fxrtn/01/mix/06 ON   -oo

//fxrtn/01/mix/07 ON   -oo -100 POST 0

//fxrtn/01/mix/08 ON   -oo

//fxrtn/01/mix/09 ON   -oo -100 POST 0

//fxrtn/01/mix/10 OFF -24.5

//fxrtn/01/mix/11 ON  -5.0 -100 POST 0

//fxrtn/01/mix/12 ON  -5.0

//fxrtn/01/mix/13 ON   -oo -100 POST 0

//fxrtn/01/mix/14 ON   -oo

//fxrtn/01/mix/15 ON   -oo -100 POST 0

//fxrtn/01/mix/16 ON   -oo

//fxrtn/01/grp %00000000 %000000

//fxrtn/02/config "keys" 61 MG

//fxrtn/02/eq OFF

//fxrtn/02/eq/1 PEQ 124.7 +0.00 2.0

//fxrtn/02/eq/2 PEQ 496.6 +0.00 2.0

//fxrtn/02/eq/3 PEQ 1k97 +0.00 2.0

//fxrtn/02/eq/4 HShv 10k02 +0.00 2.0

//fxrtn/02/mix ON  -0.2 ON +100 OFF   -oo

//fxrtn/02/mix/01 ON -72.0 +100 POST 0

//fxrtn/02/mix/02 ON   -oo

//fxrtn/02/mix/03 ON   -oo +100 POST 0

//fxrtn/02/mix/04 ON   -oo

//fxrtn/02/mix/05 ON   -oo +100 POST 0

//fxrtn/02/mix/06 ON   -oo

//fxrtn/02/mix/07 ON   -oo +100 POST 0

//fxrtn/02/mix/08 ON   -oo

//fxrtn/02/mix/09 ON   -oo +100 POST 0

//fxrtn/02/mix/10 OFF -24.5

//fxrtn/02/mix/11 ON  -5.0 +100 POST 0

//fxrtn/02/mix/12 ON  -5.0

//fxrtn/02/mix/13 ON   -oo +100 POST 0

//fxrtn/02/mix/14 ON   -oo

//fxrtn/02/mix/15 ON   -oo +100 POST 0

//fxrtn/02/mix/16 ON   -oo

//fxrtn/02/grp %00000000 %000000

//fxrtn/03/config "" 61 MG

//fxrtn/03/eq OFF

//fxrtn/03/eq/1 PEQ 124.7 +0.00 2.0

//fxrtn/03/eq/2 PEQ 496.6 +0.00 2.0

//fxrtn/03/eq/3 PEQ 1k97 +0.00 2.0

//fxrtn/03/eq/4 HShv 10k02 +0.00 2.0

//fxrtn/03/mix ON  +1.5 ON -100 OFF   -oo

//fxrtn/03/mix/01 ON -75.0 -100 POST 0

//fxrtn/03/mix/02 ON   -oo

//fxrtn/03/mix/03 ON   -oo -100 POST 0

//fxrtn/03/mix/04 ON   -oo

//fxrtn/03/mix/05 ON   -oo -100 POST 0

//fxrtn/03/mix/06 ON   -oo

//fxrtn/03/mix/07 ON   -oo -100 POST 0

//fxrtn/03/mix/08 ON   -oo

//fxrtn/03/mix/09 ON   -oo -100 POST 0

//fxrtn/03/mix/10 OFF -39.0

//fxrtn/03/mix/11 ON  +0.3 -100 POST 0

//fxrtn/03/mix/12 ON  +0.3

//fxrtn/03/mix/13 ON   -oo -100 POST 0

//fxrtn/03/mix/14 ON   -oo

//fxrtn/03/mix/15 ON   -oo -100 POST 0

//fxrtn/03/mix/16 ON   -oo

//fxrtn/03/grp %00000000 %000000

//fxrtn/04/config "" 61 MG

//fxrtn/04/eq OFF

//fxrtn/04/eq/1 PEQ 124.7 +0.00 2.0

//fxrtn/04/eq/2 PEQ 496.6 +0.00 2.0

//fxrtn/04/eq/3 PEQ 1k97 +0.00 2.0

//fxrtn/04/eq/4 HShv 10k02 +0.00 2.0

//fxrtn/04/mix ON  +1.5 ON +100 OFF   -oo

//fxrtn/04/mix/01 ON -75.0 +100 POST 0

//fxrtn/04/mix/02 ON   -oo

//fxrtn/04/mix/03 ON   -oo +100 POST 0

//fxrtn/04/mix/04 ON   -oo

//fxrtn/04/mix/05 ON   -oo +100 POST 0

//fxrtn/04/mix/06 ON   -oo

//fxrtn/04/mix/07 ON   -oo +100 POST 0

//fxrtn/04/mix/08 ON   -oo

//fxrtn/04/mix/09 ON   -oo +100 POST 0

//fxrtn/04/mix/10 OFF -39.0

//fxrtn/04/mix/11 ON  +0.3 +100 POST 0

//fxrtn/04/mix/12 ON  +0.3

//fxrtn/04/mix/13 ON   -oo +100 POST 0

//fxrtn/04/mix/14 ON   -oo

//fxrtn/04/mix/15 ON   -oo +100 POST 0

//fxrtn/04/mix/16 ON   -oo

//fxrtn/04/grp %00000000 %000000

//fxrtn/05/config "" 61 MG

//fxrtn/05/eq OFF

//fxrtn/05/eq/1 PEQ 124.7 +0.00 2.0

//fxrtn/05/eq/2 PEQ 496.6 +0.00 2.0

//fxrtn/05/eq/3 PEQ 1k97 +0.00 2.0

//fxrtn/05/eq/4 HShv 10k02 +0.00 2.0

//fxrtn/05/mix ON  -0.6 ON -100 OFF   -oo

//fxrtn/05/mix/01 ON -75.0 -100 POST 0

//fxrtn/05/mix/02 ON   -oo

//fxrtn/05/mix/03 ON   -oo -100 POST 0

//fxrtn/05/mix/04 ON   -oo

//fxrtn/05/mix/05 ON   -oo -100 POST 0

//fxrtn/05/mix/06 ON   -oo

//fxrtn/05/mix/07 ON   -oo -100 POST 0

//fxrtn/05/mix/08 ON   -oo

//fxrtn/05/mix/09 ON   -oo -100 POST 0

//fxrtn/05/mix/10 OFF -30.0

//fxrtn/05/mix/11 ON -37.0 -100 POST 0

//fxrtn/05/mix/12 ON -37.0

//fxrtn/05/mix/13 ON   -oo -100 POST 0

//fxrtn/05/mix/14 ON   -oo

//fxrtn/05/mix/15 ON   -oo -100 POST 0

//fxrtn/05/mix/16 ON   -oo

//fxrtn/05/grp %00000000 %000000

//fxrtn/06/config "" 61 MG

//fxrtn/06/eq OFF

//fxrtn/06/eq/1 PEQ 124.7 +0.00 2.0

//fxrtn/06/eq/2 PEQ 496.6 +0.00 2.0

//fxrtn/06/eq/3 PEQ 1k97 +0.00 2.0

//fxrtn/06/eq/4 HShv 10k02 +0.00 2.0

//fxrtn/06/mix ON  -0.6 ON +100 OFF   -oo

//fxrtn/06/mix/01 ON -75.0 +100 POST 0

//fxrtn/06/mix/02 ON   -oo

//fxrtn/06/mix/03 ON   -oo +100 POST 0

//fxrtn/06/mix/04 ON   -oo

//fxrtn/06/mix/05 ON   -oo +100 POST 0

//fxrtn/06/mix/06 ON   -oo

//fxrtn/06/mix/07 ON   -oo +100 POST 0

//fxrtn/06/mix/08 ON   -oo

//fxrtn/06/mix/09 ON   -oo +100 POST 0

//fxrtn/06/mix/10 OFF -30.0

//fxrtn/06/mix/11 ON -37.0 +100 POST 0

//fxrtn/06/mix/12 ON -37.0

//fxrtn/06/mix/13 ON   -oo +100 POST 0

//fxrtn/06/mix/14 ON   -oo

//fxrtn/06/mix/15 ON   -oo +100 POST 0

//fxrtn/06/mix/16 ON   -oo

//fxrtn/06/grp %00000000 %000000

//fxrtn/07/config "" 61 MG

//fxrtn/07/eq OFF

//fxrtn/07/eq/1 PEQ 124.7 +0.00 2.0

//fxrtn/07/eq/2 PEQ 496.6 +0.00 2.0

//fxrtn/07/eq/3 PEQ 1k97 +0.00 2.0

//fxrtn/07/eq/4 HShv 10k02 +0.00 2.0

//fxrtn/07/mix ON  +0.2 ON -100 OFF  -7.5

//fxrtn/07/mix/01 ON -75.0 -100 POST 0

//fxrtn/07/mix/02 ON   -oo

//fxrtn/07/mix/03 ON   -oo -100 POST 0

//fxrtn/07/mix/04 ON   -oo

//fxrtn/07/mix/05 ON   -oo -100 POST 0

//fxrtn/07/mix/06 ON   -oo

//fxrtn/07/mix/07 ON   -oo -100 POST 0

//fxrtn/07/mix/08 ON   -oo

//fxrtn/07/mix/09 ON   -oo -100 POST 0

//fxrtn/07/mix/10 OFF -17.0

//fxrtn/07/mix/11 ON  -7.5 -100 POST 0

//fxrtn/07/mix/12 ON  -7.5

//fxrtn/07/mix/13 ON   -oo -100 POST 0

//fxrtn/07/mix/14 ON   -oo

//fxrtn/07/mix/15 ON   -oo -100 POST 0

//fxrtn/07/mix/16 ON   -oo

//fxrtn/07/grp %00000000 %000000

//fxrtn/08/config "" 61 MG

//fxrtn/08/eq OFF

//fxrtn/08/eq/1 PEQ 124.7 +0.00 2.0

//fxrtn/08/eq/2 PEQ 496.6 +0.00 2.0

//fxrtn/08/eq/3 PEQ 1k97 +0.00 2.0

//fxrtn/08/eq/4 HShv 10k02 +0.00 2.0

//fxrtn/08/mix ON  +0.2 ON +100 OFF  -7.5

//fxrtn/08/mix/01 ON -75.0 +100 POST 0

//fxrtn/08/mix/02 ON   -oo

//fxrtn/08/mix/03 ON   -oo +100 POST 0

//fxrtn/08/mix/04 ON   -oo

//fxrtn/08/mix/05 ON   -oo +100 POST 0

//fxrtn/08/mix/06 ON   -oo

//fxrtn/08/mix/07 ON   -oo +100 POST 0

//fxrtn/08/mix/08 ON   -oo

//fxrtn/08/mix/09 ON   -oo +100 POST 0

//fxrtn/08/mix/10 OFF -17.0

//fxrtn/08/mix/11 ON  -7.5 +100 POST 0

//fxrtn/08/mix/12 ON  -7.5

//fxrtn/08/mix/13 ON   -oo +100 POST 0

//fxrtn/08/mix/14 ON   -oo

//fxrtn/08/mix/15 ON   -oo +100 POST 0

//fxrtn/08/mix/16 ON   -oo

//fxrtn/08/grp %00000000 %000000

//bus/01/config "" 71 CY

//bus/01/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF

//bus/01/dyn/filter OFF 3.0 990.9

//bus/01/insert OFF PRE OFF

//bus/01/eq OFF

//bus/01/eq/1 PEQ 94.6 +0.75 2.0

//bus/01/eq/2 PEQ 158.9 +0.00 2.0

//bus/01/eq/3 PEQ 376.7 -0.75 1.3

//bus/01/eq/4 PEQ 1k97 +0.00 2.0

//bus/01/eq/5 PEQ 5k02 +0.00 2.0

//bus/01/eq/6 PEQ 6k62 -0.25 1.3

//bus/01/mix ON -66.5 OFF +0 OFF   -oo

//bus/01/mix/01 ON   -oo +0 PRE 0

//bus/01/mix/02 ON   -oo

//bus/01/mix/03 ON   -oo +0 POST 0

//bus/01/mix/04 ON   -oo

//bus/01/mix/05 ON   -oo +0 POST 0

//bus/01/mix/06 ON   -oo

//bus/01/grp %00000000 %000000

//bus/02/config "toms" 71 GNi

//bus/02/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF

//bus/02/dyn/filter OFF 3.0 990.9

//bus/02/insert OFF PRE OFF

//bus/02/eq OFF

//bus/02/eq/1 LShv 79.6 +0.00 2.0

//bus/02/eq/2 PEQ 158.9 +0.00 2.0

//bus/02/eq/3 PEQ 496.6 +0.00 2.0

//bus/02/eq/4 PEQ 1k97 +0.00 2.0

//bus/02/eq/5 PEQ 5k02 +0.00 2.0

//bus/02/eq/6 HShv 10k02 +0.00 2.0

//bus/02/mix ON -19.6 OFF +0 OFF   -oo

//bus/02/mix/01 ON   -oo +0 POST 0

//bus/02/mix/02 ON   -oo

//bus/02/mix/03 ON   -oo +0 POST 0

//bus/02/mix/04 ON   -oo

//bus/02/mix/05 ON   -oo +0 POST 0

//bus/02/mix/06 ON   -oo

//bus/02/grp %00000000 %000000

//bus/03/config "overheads" 71 GNi

//bus/03/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF

//bus/03/dyn/filter OFF 3.0 990.9

//bus/03/insert OFF PRE OFF

//bus/03/eq OFF

//bus/03/eq/1 LShv 79.6 +0.00 2.0

//bus/03/eq/2 PEQ 158.9 +0.00 2.0

//bus/03/eq/3 PEQ 496.6 +0.00 2.0

//bus/03/eq/4 PEQ 1k97 +0.00 2.0

//bus/03/eq/5 PEQ 5k02 +0.00 2.0

//bus/03/eq/6 HShv 10k02 +0.00 2.0

//bus/03/mix ON -18.3 OFF +0 OFF   -oo

//bus/03/mix/01 ON   -oo +0 POST 0

//bus/03/mix/02 ON   -oo

//bus/03/mix/03 ON   -oo +0 POST 0

//bus/03/mix/04 ON   -oo

//bus/03/mix/05 ON   -oo +0 POST 0

//bus/03/mix/06 ON   -oo

//bus/03/grp %00000000 %000000

//bus/04/config "" 71 CY

//bus/04/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF

//bus/04/dyn/filter OFF 3.0 990.9

//bus/04/insert OFF PRE OFF

//bus/04/eq OFF

//bus/04/eq/1 LShv 79.6 +0.00 2.0

//bus/04/eq/2 PEQ 158.9 +0.00 2.0

//bus/04/eq/3 PEQ 496.6 +0.00 2.0

//bus/04/eq/4 PEQ 1k97 +0.00 2.0

//bus/04/eq/5 PEQ 5k02 +0.00 2.0

//bus/04/eq/6 HShv 10k02 +0.00 2.0

//bus/04/mix ON   -oo OFF +0 OFF   -oo

//bus/04/mix/01 ON   -oo +0 POST 0

//bus/04/mix/02 ON   -oo

//bus/04/mix/03 ON   -oo +0 POST 0

//bus/04/mix/04 ON   -oo

//bus/04/mix/05 ON   -oo +0 POST 0

//bus/04/mix/06 ON   -oo

//bus/04/grp %00000000 %000000

//bus/05/config "" 71 CY

//bus/05/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF

//bus/05/dyn/filter OFF 3.0 990.9

//bus/05/insert OFF PRE OFF

//bus/05/eq OFF

//bus/05/eq/1 LShv 79.6 +0.00 2.0

//bus/05/eq/2 PEQ 158.9 +0.00 2.0

//bus/05/eq/3 PEQ 496.6 +0.00 2.0

//bus/05/eq/4 PEQ 1k97 +0.00 2.0

//bus/05/eq/5 PEQ 5k02 +0.00 2.0

//bus/05/eq/6 HShv 10k02 +0.00 2.0

//bus/05/mix ON   -oo OFF +0 OFF   -oo

//bus/05/mix/01 ON   -oo +0 POST 0

//bus/05/mix/02 ON   -oo

//bus/05/mix/03 ON   -oo +0 POST 0

//bus/05/mix/04 ON   -oo

//bus/05/mix/05 ON   -oo +0 POST 0

//bus/05/mix/06 ON   -oo

//bus/05/grp %00000000 %000000

//bus/06/config "" 71 CY

//bus/06/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF

//bus/06/dyn/filter OFF 3.0 990.9

//bus/06/insert OFF PRE OFF

//bus/06/eq OFF

//bus/06/eq/1 LShv 79.6 +0.00 2.0

//bus/06/eq/2 PEQ 158.9 +0.00 2.0

//bus/06/eq/3 PEQ 496.6 +0.00 2.0

//bus/06/eq/4 PEQ 1k97 +0.00 2.0

//bus/06/eq/5 PEQ 5k02 +0.00 2.0

//bus/06/eq/6 HShv 10k02 +0.00 2.0

//bus/06/mix ON -83.9 OFF +0 OFF   -oo

//bus/06/mix/01 ON   -oo +0 POST 0

//bus/06/mix/02 ON   -oo

//bus/06/mix/03 ON   -oo +0 POST 0

//bus/06/mix/04 ON   -oo

//bus/06/mix/05 ON   -oo +0 POST 0

//bus/06/mix/06 ON   -oo

//bus/06/grp %00000000 %000000

//bus/07/config "in ear talk" 71 MG

//bus/07/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF

//bus/07/dyn/filter OFF 3.0 990.9

//bus/07/insert OFF PRE OFF

//bus/07/eq OFF

//bus/07/eq/1 LShv 79.6 +0.00 2.0

//bus/07/eq/2 PEQ 158.9 +0.00 2.0

//bus/07/eq/3 PEQ 496.6 +0.00 2.0

//bus/07/eq/4 PEQ 1k97 +0.00 2.0

//bus/07/eq/5 PEQ 5k02 +0.00 2.0

//bus/07/eq/6 HShv 10k02 +0.00 2.0

//bus/07/mix ON  -7.3 OFF +0 OFF   -oo

//bus/07/mix/01 ON   -oo +0 POST 0

//bus/07/mix/02 ON   -oo

//bus/07/mix/03 ON   -oo +0 POST 0

//bus/07/mix/04 ON   -oo

//bus/07/mix/05 ON   -oo +0 POST 0

//bus/07/mix/06 ON   -oo

//bus/07/grp %00000000 %000000

//bus/08/config "MixBus" 71 CY

//bus/08/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF

//bus/08/dyn/filter OFF 3.0 990.9

//bus/08/insert OFF PRE OFF

//bus/08/eq OFF

//bus/08/eq/1 LShv 79.6 +0.00 2.0

//bus/08/eq/2 PEQ 158.9 +0.00 2.0

//bus/08/eq/3 PEQ 496.6 +0.00 2.0

//bus/08/eq/4 PEQ 1k97 +0.00 2.0

//bus/08/eq/5 PEQ 5k02 +0.00 2.0

//bus/08/eq/6 HShv 10k02 +0.00 2.0

//bus/08/mix ON  -9.0 OFF +0 OFF   -oo

//bus/08/mix/01 ON   -oo +0 POST 0

//bus/08/mix/02 ON   -oo

//bus/08/mix/03 ON   -oo +0 POST 0

//bus/08/mix/04 ON   -oo

//bus/08/mix/05 ON   -oo +0 POST 0

//bus/08/mix/06 ON   -oo

//bus/08/grp %00000000 %000000

//bus/09/config "MixBus" 71 CY

//bus/09/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF

//bus/09/dyn/filter OFF 3.0 990.9

//bus/09/insert OFF PRE OFF

//bus/09/eq OFF

//bus/09/eq/1 LShv 79.6 +0.00 2.0

//bus/09/eq/2 PEQ 158.9 +0.00 2.0

//bus/09/eq/3 PEQ 496.6 +0.00 2.0

//bus/09/eq/4 PEQ 1k97 +0.00 2.0

//bus/09/eq/5 PEQ 5k02 +0.00 2.0

//bus/09/eq/6 HShv 10k02 +0.00 2.0

//bus/09/mix ON -17.8 OFF +0 OFF   -oo

//bus/09/mix/01 ON   -oo +0 POST 0

//bus/09/mix/02 ON   -oo

//bus/09/mix/03 ON   -oo +0 POST 0

//bus/09/mix/04 ON   -oo

//bus/09/mix/05 ON   -oo +0 POST 0

//bus/09/mix/06 ON   -oo

//bus/09/grp %00000000 %000000

//bus/10/config "In-ear mon" 53 WHi

//bus/10/dyn OFF COMP RMS LOG -28.5 3.0 1 0.00 5 10.0  151 POST 0 100 OFF

//bus/10/dyn/filter OFF 3.0 990.9

//bus/10/insert OFF PRE OFF

//bus/10/eq OFF

//bus/10/eq/1 PEQ 79.6 +0.00 2.0

//bus/10/eq/2 PEQ 158.9 +0.00 2.0

//bus/10/eq/3 PEQ 496.6 +0.00 2.0

//bus/10/eq/4 PEQ 1k97 +0.00 2.0

//bus/10/eq/5 PEQ 5k02 +0.00 2.0

//bus/10/eq/6 HShv 10k02 +0.00 2.0

//bus/10/mix ON +10.0 OFF +0 OFF   -oo

//bus/10/mix/01 ON   -oo +0 POST 0

//bus/10/mix/02 ON   -oo

//bus/10/mix/03 ON   -oo +0 POST 0

//bus/10/mix/04 ON   -oo

//bus/10/mix/05 ON   -oo +0 POST 0

//bus/10/mix/06 ON   -oo

//bus/10/grp %00000000 %000000

//bus/11/config "facebook vol" 74 CY

//bus/11/dyn ON COMP RMS LOG -14.0 3.0 1 10.0 0 10.0  132 PRE 0 100 OFF

//bus/11/dyn/filter OFF 3.0 990.9

//bus/11/insert OFF POST OFF

//bus/11/eq ON

//bus/11/eq/1 PEQ 74.3 +0.00 2.0

//bus/11/eq/2 PEQ 148.3 +0.75 2.0

//bus/11/eq/3 PEQ 532.1 +0.00 2.4

//bus/11/eq/4 PEQ 1k44 -1.00 1.3

//bus/11/eq/5 PEQ 1k39 +0.25 2.5

//bus/11/eq/6 HShv 5k97 +5.50 1.3

//bus/11/mix ON  -6.0 OFF -100 OFF   -oo

//bus/11/mix/01 ON   -oo -100 POST 0

//bus/11/mix/02 ON   -oo

//bus/11/mix/03 ON  -3.0 -100 POST 0

//bus/11/mix/04 ON  -3.0

//bus/11/mix/05 ON   -oo -100 POST 0

//bus/11/mix/06 ON   -oo

//bus/11/grp %00000000 %000000

//bus/12/config "fb pan" 74 CY

//bus/12/dyn ON COMP RMS LOG -14.0 3.0 1 10.0 0 10.0  132 PRE 0 100 OFF

//bus/12/dyn/filter OFF 3.0 990.9

//bus/12/insert OFF POST OFF

//bus/12/eq ON

//bus/12/eq/1 PEQ 74.3 +0.00 2.0

//bus/12/eq/2 PEQ 148.3 +0.75 2.0

//bus/12/eq/3 PEQ 532.1 +0.00 2.4

//bus/12/eq/4 PEQ 1k44 -1.00 1.3

//bus/12/eq/5 PEQ 1k39 +0.25 2.5

//bus/12/eq/6 HShv 5k97 +5.50 1.3

//bus/12/mix ON  -6.0 OFF +100 OFF   -oo

//bus/12/mix/01 ON   -oo +100 POST 0

//bus/12/mix/02 ON   -oo

//bus/12/mix/03 ON  -3.0 +100 POST 0

//bus/12/mix/04 ON  -3.0

//bus/12/mix/05 ON   -oo +100 POST 0

//bus/12/mix/06 ON   -oo

//bus/12/grp %00000000 %000000

//bus/13/config "Enhancer ins" 61 MG

//bus/13/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF

//bus/13/dyn/filter OFF 3.0 990.9

//bus/13/insert OFF PRE OFF

//bus/13/eq OFF

//bus/13/eq/1 PEQ 79.6 +1.25 2.0

//bus/13/eq/2 PEQ 158.9 +0.00 2.0

//bus/13/eq/3 PEQ 339.6 +2.25 1.0

//bus/13/eq/4 PEQ 1k97 -5.25 1.5

//bus/13/eq/5 PEQ 5k02 +0.00 2.0

//bus/13/eq/6 PEQ 10k02 +0.00 2.0

//bus/13/mix ON -10.1 ON +0 OFF   -oo

//bus/13/mix/01 ON   -oo -100 POST 0

//bus/13/mix/02 ON -84.0

//bus/13/mix/03 ON   -oo -6 POST 0

//bus/13/mix/04 ON   -oo

//bus/13/mix/05 ON   -oo -100 POST 0

//bus/13/mix/06 ON   -oo

//bus/13/grp %00000000 %000000

//bus/14/config "Ambience" 61 MG

//bus/14/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF

//bus/14/dyn/filter OFF 3.0 990.9

//bus/14/insert OFF PRE OFF

//bus/14/eq ON

//bus/14/eq/1 PEQ 79.6 +2.00 2.0

//bus/14/eq/2 PEQ 158.9 +0.00 2.0

//bus/14/eq/3 PEQ 496.6 +0.00 2.0

//bus/14/eq/4 PEQ 1k97 +0.00 2.0

//bus/14/eq/5 PEQ 5k02 +0.00 2.0

//bus/14/eq/6 PEQ 7k87 -4.75 0.8

//bus/14/mix ON -13.1 ON +0 OFF   -oo

//bus/14/mix/01 ON   -oo +100 POST 0

//bus/14/mix/02 ON   -oo

//bus/14/mix/03 ON   -oo -6 POST 0

//bus/14/mix/04 ON   -oo

//bus/14/mix/05 ON   -oo +100 POST 0

//bus/14/mix/06 ON   -oo

//bus/14/grp %00000000 %000001

//bus/15/config "Delay" 61 MG

//bus/15/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF

//bus/15/dyn/filter OFF 3.0 990.9

//bus/15/insert OFF PRE OFF

//bus/15/eq OFF

//bus/15/eq/1 LShv 79.6 +0.00 2.0

//bus/15/eq/2 PEQ 158.9 +0.00 2.0

//bus/15/eq/3 PEQ 496.6 +0.00 2.0

//bus/15/eq/4 PEQ 1k97 +0.75 2.0

//bus/15/eq/5 PEQ 5k02 +0.00 2.0

//bus/15/eq/6 PEQ 6k39 +0.50 0.8

//bus/15/mix ON -15.0 ON +0 OFF   -oo

//bus/15/mix/01 ON   -oo +0 POST 0

//bus/15/mix/02 ON   -oo

//bus/15/mix/03 ON   -oo +0 POST 0

//bus/15/mix/04 ON   -oo

//bus/15/mix/05 ON   -oo +0 POST 0

//bus/15/mix/06 ON   -oo

//bus/15/grp %00000000 %000000

//bus/16/config "Chorus" 61 MG

//bus/16/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF

//bus/16/dyn/filter OFF 3.0 990.9

//bus/16/insert OFF PRE OFF

//bus/16/eq ON

//bus/16/eq/1 PEQ 67.0 +3.25 0.8

//bus/16/eq/2 PEQ 158.9 +0.00 2.0

//bus/16/eq/3 PEQ 496.6 +0.00 2.0

//bus/16/eq/4 PEQ 1k97 +0.00 2.0

//bus/16/eq/5 PEQ 5k02 +0.00 2.0

//bus/16/eq/6 PEQ 10k02 +0.75 2.0

//bus/16/mix ON -15.7 ON +0 OFF   -oo

//bus/16/mix/01 ON   -oo +0 POST 0

//bus/16/mix/02 ON   -oo

//bus/16/mix/03 ON   -oo +0 POST 0

//bus/16/mix/04 ON   -oo

//bus/16/mix/05 ON   -oo +0 POST 0

//bus/16/mix/06 ON   -oo

//bus/16/grp %00000000 %000000

//mtx/01/config "" 72 MG

//mtx/01/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF

//mtx/01/dyn/filter OFF 3.0 990.9

//mtx/01/insert OFF PRE OFF

//mtx/01/eq OFF

//mtx/01/eq/1 LShv 79.6 +0.00 2.0

//mtx/01/eq/2 PEQ 158.9 +0.00 2.0

//mtx/01/eq/3 PEQ 496.6 +0.00 2.0

//mtx/01/eq/4 PEQ 1k97 +0.00 2.0

//mtx/01/eq/5 PEQ 5k02 +0.00 2.0

//mtx/01/eq/6 HShv 10k02 +0.00 2.0

//mtx/01/mix ON  -2.0

//mtx/01/grp %00000000 %000000

//mtx/02/config "" 72 MG

//mtx/02/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF

//mtx/02/dyn/filter OFF 3.0 990.9

//mtx/02/insert OFF PRE OFF

//mtx/02/eq OFF

//mtx/02/eq/1 LShv 79.6 +0.00 2.0

//mtx/02/eq/2 PEQ 158.9 +0.00 2.0

//mtx/02/eq/3 PEQ 496.6 +0.00 2.0

//mtx/02/eq/4 PEQ 1k97 +0.00 2.0

//mtx/02/eq/5 PEQ 5k02 +0.00 2.0

//mtx/02/eq/6 HShv 10k02 +0.00 2.0

//mtx/02/mix ON  -2.4

//mtx/02/grp %00000000 %000000

//mtx/03/config "" 72 MG

//mtx/03/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF

//mtx/03/dyn/filter OFF 3.0 990.9

//mtx/03/insert OFF PRE OFF

//mtx/03/eq OFF

//mtx/03/eq/1 LShv 79.6 +0.00 2.0

//mtx/03/eq/2 PEQ 158.9 +0.00 2.0

//mtx/03/eq/3 PEQ 496.6 +0.00 2.0

//mtx/03/eq/4 PEQ 1k97 +0.00 2.0

//mtx/03/eq/5 PEQ 5k02 +0.00 2.0

//mtx/03/eq/6 HShv 10k02 +0.00 2.0

//mtx/03/mix OFF   -oo

//mtx/03/grp %00000000 %000000

//mtx/04/config "" 72 MG

//mtx/04/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF

//mtx/04/dyn/filter OFF 3.0 990.9

//mtx/04/insert OFF PRE OFF

//mtx/04/eq OFF

//mtx/04/eq/1 LShv 79.6 +0.00 2.0

//mtx/04/eq/2 PEQ 158.9 +0.00 2.0

//mtx/04/eq/3 PEQ 496.6 +0.00 2.0

//mtx/04/eq/4 PEQ 1k97 +0.00 2.0

//mtx/04/eq/5 PEQ 5k02 +0.00 2.0

//mtx/04/eq/6 HShv 10k02 +0.00 2.0

//mtx/04/mix OFF   -oo

//mtx/04/grp %00000000 %000000

//mtx/05/config "" 72 MG

//mtx/05/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF

//mtx/05/dyn/filter OFF 3.0 990.9

//mtx/05/insert OFF PRE OFF

//mtx/05/eq OFF

//mtx/05/eq/1 LShv 79.6 +0.00 2.0

//mtx/05/eq/2 PEQ 158.9 +0.00 2.0

//mtx/05/eq/3 PEQ 496.6 +0.00 2.0

//mtx/05/eq/4 PEQ 1k97 +0.00 2.0

//mtx/05/eq/5 PEQ 5k02 +0.00 2.0

//mtx/05/eq/6 HShv 10k02 +0.00 2.0

//mtx/05/mix OFF   -oo

//mtx/05/grp %00000000 %000000

//mtx/06/config "" 72 MG

//mtx/06/dyn OFF COMP RMS LOG -20.0 20 1 0.00 10 10.0  151 POST 100 OFF

//mtx/06/dyn/filter OFF 3.0 990.9

//mtx/06/insert OFF PRE OFF

//mtx/06/eq OFF

//mtx/06/eq/1 LShv 79.6 +0.00 2.0

//mtx/06/eq/2 PEQ 158.9 +0.00 2.0

//mtx/06/eq/3 PEQ 496.6 +0.00 2.0

//mtx/06/eq/4 PEQ 1k97 +0.00 2.0

//mtx/06/eq/5 PEQ 5k02 +0.00 2.0

//mtx/06/eq/6 HShv 10k02 +0.00 2.0

//mtx/06/mix ON  -4.7

//mtx/06/grp %00000000 %000000

//main/st/config "" 66 WH

//main/st/dyn ON COMP RMS LOG -14.5 3.0 1 0.00 10 10.0  151 PRE 100 OFF

//main/st/dyn/filter OFF 3.0 990.9

//main/st/insert OFF PRE FX6R

//main/st/eq ON

//main/st/eq/1 LShv 39.9 +0.75 2.9

//main/st/eq/2 PEQ 240.5 -10.5 4.1

//main/st/eq/3 PEQ 778.1 -3.25 1.6

//main/st/eq/4 PEQ 2k69 -1.50 1.4

//main/st/eq/5 PEQ 3k31 +0.25 2.0

//main/st/eq/6 PEQ 8k43 +4.00 1.1

//main/st/mix ON  -0.6 +0

//main/st/mix/01 ON   0.0 +0 POST 0

//main/st/mix/02 ON   -oo

//main/st/mix/03 ON   -oo +0 POST 0

//main/st/mix/04 ON   -oo

//main/st/mix/05 ON   -oo +0 POST 0

//main/st/mix/06 ON  -4.8

//main/st/grp %00000000 %000000

//main/m/config "" 67 WH

//main/m/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF

//main/m/dyn/filter OFF 3.0 990.9

//main/m/insert OFF PRE OFF

//main/m/eq OFF

//main/m/eq/1 LShv 79.6 +0.00 2.0

//main/m/eq/2 PEQ 158.9 +0.00 2.0

//main/m/eq/3 PEQ 496.6 +0.00 2.0

//main/m/eq/4 PEQ 1k97 +0.00 2.0

//main/m/eq/5 PEQ 5k02 +0.00 2.0

//main/m/eq/6 HShv 10k02 +0.00 2.0

//main/m/mix ON   -oo

//main/m/mix/01 ON   -oo +0 POST 0

//main/m/mix/02 ON   -oo

//main/m/mix/03 ON   -oo +0 POST 0

//main/m/mix/04 ON   -oo

//main/m/mix/05 ON   -oo +0 POST 0

//main/m/mix/06 ON   -oo

//main/m/grp %00000000 %000000

//dca/1 ON -17.4

//dca/1/config "Vocals" 43 GN

//dca/2 ON -13.9

//dca/2/config "Instuments" 44 CY

//dca/3 ON -43.1

//dca/3/config "DCA" 70 WH

//dca/4 ON -16.4

//dca/4/config "Drums" 11 BL

//dca/5 ON -74.5

//dca/5/config "DCA" 70 WH

//dca/6 ON -76.9

//dca/6/config "DCA" 70 WH

//dca/7 ON -69.8

//dca/7/config "DCA" 70 WH

//dca/8 ON -67.5

//dca/8/config "DCA" 70 WH

//fx/1 ENH

//fx/2 AMBI

//fx/3 DLY

//fx/4 CR/R

//headamp/000 +16.5 OFF

//headamp/001 +29.5 OFF

//headamp/002 +30.0 OFF

//headamp/003 +29.5 OFF

//headamp/004 +23.0 OFF

//headamp/005 +11.0 OFF

//headamp/006 +35.0 OFF

//headamp/007 +37.5 OFF

//headamp/008 +32.0 OFF

//headamp/009 +30.0 OFF

//headamp/010 +30.5 OFF

//headamp/011 +32.5 OFF

//headamp/012 +34.5 OFF

//headamp/013 +24.5 OFF

//headamp/014 +21.0 OFF

//headamp/015 +0.0 OFF

//headamp/016 +0.0 OFF

//headamp/017 +0.0 OFF

//headamp/018 +20.0 OFF

//headamp/019 +14.5 OFF

//headamp/020 +20.5 OFF

//headamp/021 +0.0 OFF

//headamp/022 +0.0 OFF

//headamp/023 +0.0 OFF

//headamp/024 +7.5 OFF

//headamp/025 +28.0 OFF

//headamp/026 +27.0 OFF

//headamp/027 +27.0 OFF

//headamp/028 +25.0 ON

//headamp/029 +34.5 OFF

//headamp/030 +0.0 OFF

//headamp/031 +0.0 OFF

//headamp/032 +1.0 OFF

//headamp/033 +22.0 OFF

//headamp/034 +52.0 OFF

//headamp/035 +40.0 OFF

//headamp/036 +24.5 OFF

//headamp/037 +33.0 OFF

//headamp/038 +33.0 OFF

//headamp/039 +1.0 OFF

//headamp/040 +11.0 OFF

//headamp/041 +5.0 ON

//headamp/042 +22.5 OFF

//headamp/043 +20.5 OFF

//headamp/044 +8.5 ON

//headamp/045 +33.5 OFF

//headamp/046 +0.0 OFF

//headamp/047 +22.5 OFF

//headamp/048 +24.5 OFF

//headamp/049 +16.5 OFF

//headamp/050 +17.0 OFF

//headamp/051 +15.5 OFF

//headamp/052 +14.5 ON

//headamp/053 +33.0 OFF

//headamp/054 +21.0 OFF

//headamp/055 +28.0 OFF

//headamp/056 +27.0 OFF

//headamp/057 +36.0 OFF

//headamp/058 +29.5 OFF

//headamp/059 +21.0 OFF

//headamp/060 +26.0 OFF

//headamp/061 +21.0 OFF

//headamp/062 +14.0 OFF

//headamp/063 +16.0 OFF

//headamp/064 +0.0 OFF

//headamp/065 +0.0 OFF

//headamp/066 +0.0 OFF

//headamp/067 +0.0 OFF

//headamp/068 +0.0 OFF

//headamp/069 +0.0 OFF

//headamp/070 +0.0 OFF

//headamp/071 +0.0 OFF

//headamp/072 +0.0 OFF

//headamp/073 +0.0 OFF

//headamp/074 +0.0 OFF

//headamp/075 +0.0 OFF

//headamp/076 +0.0 OFF

//headamp/077 +0.0 OFF

//headamp/078 +0.0 OFF

//headamp/079 +0.0 OFF

//headamp/080 +0.0 OFF

//headamp/081 +0.0 OFF

//headamp/082 +0.0 OFF

//headamp/083 +0.0 OFF

//headamp/084 +0.0 OFF

//headamp/085 +0.0 OFF

//headamp/086 +0.0 OFF

//headamp/087 +0.0 OFF

//headamp/088 +0.0 OFF

//headamp/089 +0.0 OFF

//headamp/090 +0.0 OFF

//headamp/091 +0.0 OFF

//headamp/092 +0.0 OFF

//headamp/093 +0.0 OFF

//headamp/094 +0.0 OFF

//headamp/095 +0.0 OFF

//headamp/096 +0.0 OFF

//headamp/097 +0.0 OFF

//headamp/098 +0.0 OFF

//headamp/099 +0.0 OFF

//headamp/100 +0.0 OFF

//headamp/101 +0.0 OFF

//headamp/102 +0.0 OFF

//headamp/103 +0.0 OFF

//headamp/104 +0.0 OFF

//headamp/105 +0.0 OFF

//headamp/106 +0.0 OFF

//headamp/107 +0.0 OFF

//headamp/108 +0.0 OFF

//headamp/109 +0.0 OFF

//headamp/110 +0.0 OFF

//headamp/111 +0.0 OFF

//headamp/112 +0.0 OFF

//headamp/113 +0.0 OFF

//headamp/114 +0.0 OFF

//headamp/115 +0.0 OFF

//headamp/116 +0.0 OFF

//headamp/117 +0.0 OFF

//headamp/118 +0.0 OFF

//headamp/119 +0.0 OFF

//headamp/120 +0.0 OFF

//headamp/121 +0.0 OFF

//headamp/122 +0.0 OFF

//headamp/123 +0.0 OFF

//headamp/124 +0.0 OFF

//headamp/125 +0.0 OFF

//headamp/126 +0.0 OFF

//headamp/127 +0.0 OFF

//outputs/main/01 4 POST OFF

//outputs/main/02 5 POST OFF

//outputs/main/03 6 POST OFF

//outputs/main/04 7 POST OFF

//outputs/main/05 8 POST OFF

//outputs/main/06 9 POST OFF

//outputs/main/07 13 POST OFF

//outputs/main/08 11 POST OFF

//outputs/main/09 12 POST OFF

//outputs/main/10 13 POST OFF

//outputs/main/11 14 POST OFF

//outputs/main/12 15 POST OFF

//outputs/main/13 10 POST OFF

//outputs/main/14 17 POST OFF

//outputs/main/15 1 POST OFF

//outputs/main/16 2 POST OFF

//outputs/aux/01 4 POST OFF

//outputs/aux/02 0 POST OFF

//outputs/aux/03 0 POST OFF

//outputs/aux/04 0 POST OFF

//outputs/aux/05 0 POST OFF

//outputs/aux/06 0 POST OFF

//outputs/p16/01 10 EQ-> OFF

//outputs/p16/02 37 IN/LC OFF

//outputs/p16/03 52 IN/LC OFF

//outputs/p16/04 28 IN/LC OFF

//outputs/p16/05 53 IN/LC OFF

//outputs/p16/06 31 IN/LC OFF

//outputs/p16/07 29 IN/LC OFF

//outputs/p16/08 33 IN/LC OFF

//outputs/p16/09 35 IN/LC OFF

//outputs/p16/10 34 IN/LC OFF

//outputs/p16/11 42 PRE OFF

//outputs/p16/12 43 PRE OFF

//outputs/p16/13 5 PRE OFF

//outputs/p16/14 6 PRE OFF

//outputs/p16/15 48 PRE OFF

//outputs/p16/16 49 IN/LC OFF

//outputs/aes/01 1 POST OFF

//outputs/aes/02 2 POST OFF

//outputs/rec/01 10 PRE

//outputs/rec/02 2 <-EQ
